\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{xi}{chapter*.6}%
\contentsline {chapter}{Symbolverzeichnis}{xiii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Grundlagen der Lastflussberechnung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Netzmodell und Knotentypen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Die Admittanzmatrix}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Komplexe Leistung und Spannungsdarstellung}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Knotentypen}{2}{subsection.1.1.3}%
\contentsline {paragraph}{Slack-Knoten ($V\delta $-Knoten).}{3}{section*.10}%
\contentsline {paragraph}{PQ-Knoten.}{3}{section*.11}%
\contentsline {paragraph}{PV-Knoten.}{3}{section*.12}%
\contentsline {subsection}{\numberline {1.1.4}Das ZIP-Lastmodell}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Newton-Raphson-Verfahren}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Die polare Standard-Formulierung}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Unbekannte und Gleichungen}{4}{subsection.1.2.2}%
\contentsline {paragraph}{Unbekannte:}{4}{section*.13}%
\contentsline {paragraph}{Mismatch-Gleichungen:}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.2.3}Iterationsvorschrift}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Die Jacobi-Matrix in Blockform}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Elemente der Jacobi-Matrix}{6}{subsection.1.2.5}%
\contentsline {paragraph}{Außerdiagonalelemente ($k \neq m$):}{6}{section*.16}%
\contentsline {paragraph}{Diagonalelemente ($k = m$):}{6}{section*.17}%
\contentsline {paragraph}{Herleitung der Diagonalelemente.}{6}{section*.18}%
\contentsline {paragraph}{Zusammenhang zwischen den Blöcken.}{7}{section*.19}%
\contentsline {subsection}{\numberline {1.2.6}Das vollständige Newton-Raphson-System}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Behandlung von PV-Knoten}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Q-Limits und PV-zu-PQ-Umwandlung}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Konvergenzeigenschaften}{8}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Grenzen des Newton-Raphson-Verfahrens}{9}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Current Injection Method und PV-Behandlung}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Strommismatch-Formulierung}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Jacobi-Matrix der CIM}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Behandlung von PV-Knoten in der CIM}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Q-Limits und PV-zu-PQ-Umwandlung}{15}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Fixed-Point-Iteration und Konvergenz}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Laurent-Reihen-Approximation}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Herleitung des FPI-Algorithmus}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Die Successive Approximation Method (SAM)}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Konvergenzbeweis mittels Banach-Fixpunktsatz}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Physikalische Interpretation der Konvergenzbedingung}{19}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Der Tensor Power Flow}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundalgorithmus}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dense- und Sparse-Formulierung}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation: Der Tensor der Lastdaten}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dense-Formulierung}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sparse-Formulierung}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Limitation: Keine PV-Knoten}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warum PV-Knoten diese Annahme verletzen}{26}{subsection.2.3.1}%
\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Ergänzende Herleitungen}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vollständige Herleitung der Sensitivitätskette}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Koeffizienten der quadratischen Gleichung}{31}{section.A.2}%
\contentsline {chapter}{\numberline {B}Zusätzliche Simulationsergebnisse}{33}{appendix.B}%
