\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{xv}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der Lastflussberechnung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{1}{1}{Grundlagen der Lastflussberechnung}{chapter.1}{}}
\newlabel{ch:grundlagen@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Netzmodell und Knotentypen}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:netzmodell}{{1.1}{1}{Netzmodell und Knotentypen}{section.1.1}{}}
\newlabel{sec:netzmodell@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Die Admittanzmatrix}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:admittanzmatrix}{{1.1.1}{1}{Die Admittanzmatrix}{subsection.1.1.1}{}}
\newlabel{subsec:admittanzmatrix@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{eq:admittanz_system}{{1.1}{1}{Die Admittanzmatrix}{equation.1.1.1}{}}
\newlabel{eq:admittanz_system@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:Y_diag}{{1.2}{2}{Die Admittanzmatrix}{equation.1.1.2}{}}
\newlabel{eq:Y_diag@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:Y_offdiag}{{1.3}{2}{Die Admittanzmatrix}{equation.1.1.3}{}}
\newlabel{eq:Y_offdiag@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Komplexe Leistung und Spannungsdarstellung}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:leistung_spannung}{{1.1.2}{2}{Komplexe Leistung und Spannungsdarstellung}{subsection.1.1.2}{}}
\newlabel{subsec:leistung_spannung@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}}
\newlabel{eq:scheinleistung}{{1.4}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.4}{}}
\newlabel{eq:scheinleistung@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:strom_aus_leistung}{{1.5}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.5}{}}
\newlabel{eq:strom_aus_leistung@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:polar}{{1.6}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.6}{}}
\newlabel{eq:polar@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{eq:kartesisch}{{1.7}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.7}{}}
\newlabel{eq:kartesisch@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Knotentypen}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:knotentypen}{{1.1.3}{2}{Knotentypen}{subsection.1.1.3}{}}
\newlabel{subsec:knotentypen@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Klassifizierung der Knotentypen im Lastflussproblem.}}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knotentypen}{{1.1}{3}{Klassifizierung der Knotentypen im Lastflussproblem}{table.caption.9}{}}
\newlabel{tab:knotentypen@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Slack-Knoten ($V\delta $-Knoten).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PQ-Knoten.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PV-Knoten.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:pv_bedingung}{{1.8}{3}{PV-Knoten}{equation.1.1.8}{}}
\newlabel{eq:pv_bedingung@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Das ZIP-Lastmodell}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:zip}{{1.1.4}{3}{Das ZIP-Lastmodell}{subsection.1.1.4}{}}
\newlabel{subsec:zip@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{eq:zip}{{1.9}{3}{Das ZIP-Lastmodell}{equation.1.1.9}{}}
\newlabel{eq:zip@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton-Raphson-Verfahren}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:newton_raphson}{{1.2}{4}{Newton-Raphson-Verfahren}{section.1.2}{}}
\newlabel{sec:newton_raphson@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die polare Standard-Formulierung}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:nr_polar}{{1.2.1}{4}{Die polare Standard-Formulierung}{subsection.1.2.1}{}}
\newlabel{subsec:nr_polar@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{eq:spannung_polar}{{1.10}{4}{Die polare Standard-Formulierung}{equation.1.2.10}{}}
\newlabel{eq:spannung_polar@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:P_polar}{{1.11}{4}{Die polare Standard-Formulierung}{equation.1.2.11}{}}
\newlabel{eq:P_polar@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:Q_polar}{{1.12}{4}{Die polare Standard-Formulierung}{equation.1.2.12}{}}
\newlabel{eq:Q_polar@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unbekannte und Gleichungen}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:nr_unbekannte}{{1.2.2}{4}{Unbekannte und Gleichungen}{subsection.1.2.2}{}}
\newlabel{subsec:nr_unbekannte@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Unbekannte:}{4}{section*.13}\protected@file@percent }
\newlabel{eq:unbekannte_polar}{{1.13}{4}{Unbekannte:}{equation.1.2.13}{}}
\newlabel{eq:unbekannte_polar@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {paragraph}{Mismatch-Gleichungen:}{5}{section*.14}\protected@file@percent }
\newlabel{eq:mismatch_polar}{{1.14}{5}{Mismatch-Gleichungen:}{equation.1.2.14}{}}
\newlabel{eq:mismatch_polar@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:dP_polar}{{1.15}{5}{Mismatch-Gleichungen:}{equation.1.2.15}{}}
\newlabel{eq:dP_polar@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:dQ_polar}{{1.16}{5}{Mismatch-Gleichungen:}{equation.1.2.16}{}}
\newlabel{eq:dQ_polar@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Iterationsvorschrift}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:nr_iteration}{{1.2.3}{5}{Iterationsvorschrift}{subsection.1.2.3}{}}
\newlabel{subsec:nr_iteration@cref}{{[subsection][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{eq:nr_taylor}{{1.17}{5}{Iterationsvorschrift}{equation.1.2.17}{}}
\newlabel{eq:nr_taylor@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:newton_richtung}{{1.18}{5}{Iterationsvorschrift}{equation.1.2.18}{}}
\newlabel{eq:newton_richtung@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\newlabel{eq:nr_update}{{1.19}{5}{Iterationsvorschrift}{equation.1.2.19}{}}
\newlabel{eq:nr_update@cref}{{[equation][19][1]1.19}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die Jacobi-Matrix in Blockform}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:jacobi_polar}{{1.2.4}{5}{Die Jacobi-Matrix in Blockform}{subsection.1.2.4}{}}
\newlabel{subsec:jacobi_polar@cref}{{[subsection][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{eq:jacobi_block}{{1.20}{5}{Die Jacobi-Matrix in Blockform}{equation.1.2.20}{}}
\newlabel{eq:jacobi_block@cref}{{[equation][20][1]1.20}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Blöcke der Jacobi-Matrix in polarer Formulierung.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:jacobi_bloecke}{{1.2}{6}{Blöcke der Jacobi-Matrix in polarer Formulierung}{table.caption.15}{}}
\newlabel{tab:jacobi_bloecke@cref}{{[table][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Elemente der Jacobi-Matrix}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:jacobi_elemente}{{1.2.5}{6}{Elemente der Jacobi-Matrix}{subsection.1.2.5}{}}
\newlabel{subsec:jacobi_elemente@cref}{{[subsection][5][1,2]1.2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Außerdiagonalelemente ($k \neq  m$):}{6}{section*.16}\protected@file@percent }
\newlabel{eq:H_off}{{1.21}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.21}{}}
\newlabel{eq:H_off@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:N_off}{{1.22}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.22}{}}
\newlabel{eq:N_off@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:M_off}{{1.23}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.23}{}}
\newlabel{eq:M_off@cref}{{[equation][23][1]1.23}{[1][6][]6}}
\newlabel{eq:L_off}{{1.24}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.24}{}}
\newlabel{eq:L_off@cref}{{[equation][24][1]1.24}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalelemente ($k = m$):}{6}{section*.17}\protected@file@percent }
\newlabel{eq:N_diag}{{1.25}{6}{Diagonalelemente ($k = m$):}{equation.1.2.25}{}}
\newlabel{eq:N_diag@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:L_diag}{{1.26}{6}{Diagonalelemente ($k = m$):}{equation.1.2.26}{}}
\newlabel{eq:L_diag@cref}{{[equation][26][1]1.26}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung der Diagonalelemente.}{6}{section*.18}\protected@file@percent }
\newlabel{eq:Hkk_herleitung_1}{{1.27}{6}{Herleitung der Diagonalelemente}{equation.1.2.27}{}}
\newlabel{eq:Hkk_herleitung_1@cref}{{[equation][27][1]1.27}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang zwischen den Blöcken.}{7}{section*.19}\protected@file@percent }
\newlabel{eq:zusammenhang_bloecke}{{1.28}{7}{Zusammenhang zwischen den Blöcken}{equation.1.2.28}{}}
\newlabel{eq:zusammenhang_bloecke@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Das vollständige Newton-Raphson-System}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:nr_system}{{1.2.6}{7}{Das vollständige Newton-Raphson-System}{subsection.1.2.6}{}}
\newlabel{subsec:nr_system@cref}{{[subsection][6][1,2]1.2.6}{[1][7][]7}}
\newlabel{eq:nr_system_voll}{{1.29}{7}{Das vollständige Newton-Raphson-System}{equation.1.2.29}{}}
\newlabel{eq:nr_system_voll@cref}{{[equation][29][1]1.29}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Behandlung von PV-Knoten}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:nr_pv}{{1.2.7}{7}{Behandlung von PV-Knoten}{subsection.1.2.7}{}}
\newlabel{subsec:nr_pv@cref}{{[subsection][7][1,2]1.2.7}{[1][7][]7}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\newlabel{eq:Q_pv_nachher}{{1.30}{8}{Behandlung von PV-Knoten}{equation.1.2.30}{}}
\newlabel{eq:Q_pv_nachher@cref}{{[equation][30][1]1.30}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Q-Limits und PV-zu-PQ-Umwandlung}{8}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:nrq_limits}{{1.2.8}{8}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.1.2.8}{}}
\newlabel{subsec:nrq_limits@cref}{{[subsection][8][1,2]1.2.8}{[1][8][]8}}
\newlabel{eq:q_limits}{{1.31}{8}{Q-Limits und PV-zu-PQ-Umwandlung}{equation.1.2.31}{}}
\newlabel{eq:q_limits@cref}{{[equation][31][1]1.31}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Konvergenzeigenschaften}{8}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:nr_konvergenz}{{1.2.9}{8}{Konvergenzeigenschaften}{subsection.1.2.9}{}}
\newlabel{subsec:nr_konvergenz@cref}{{[subsection][9][1,2]1.2.9}{[1][8][]8}}
\newlabel{eq:quadratische_konvergenz}{{1.32}{8}{Konvergenzeigenschaften}{equation.1.2.32}{}}
\newlabel{eq:quadratische_konvergenz@cref}{{[equation][32][1]1.32}{[1][8][]8}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Grenzen des Newton-Raphson-Verfahrens}{9}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:nr_grenzen}{{1.2.10}{9}{Grenzen des Newton-Raphson-Verfahrens}{subsection.1.2.10}{}}
\newlabel{subsec:nr_grenzen@cref}{{[subsection][10][1,2]1.2.10}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Injection Method und PV-Behandlung}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:cim}{{1.3}{9}{Current Injection Method und PV-Behandlung}{section.1.3}{}}
\newlabel{sec:cim@cref}{{[section][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Strommismatch-Formulierung}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:cim_grundgleichung}{{1.3.1}{9}{Strommismatch-Formulierung}{subsection.1.3.1}{}}
\newlabel{subsec:cim_grundgleichung@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]9}}
\newlabel{eq:cim_mismatch}{{1.33}{9}{Strommismatch-Formulierung}{equation.1.3.33}{}}
\newlabel{eq:cim_mismatch@cref}{{[equation][33][1]1.33}{[1][9][]9}}
\newlabel{eq:strom_aus_leistung_cim}{{1.34}{9}{Strommismatch-Formulierung}{equation.1.3.34}{}}
\newlabel{eq:strom_aus_leistung_cim@cref}{{[equation][34][1]1.34}{[1][9][]9}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\newlabel{eq:cim_re}{{1.35}{10}{Strommismatch-Formulierung}{equation.1.3.35}{}}
\newlabel{eq:cim_re@cref}{{[equation][35][1]1.35}{[1][9][]10}}
\newlabel{eq:cim_im}{{1.36}{10}{Strommismatch-Formulierung}{equation.1.3.36}{}}
\newlabel{eq:cim_im@cref}{{[equation][36][1]1.36}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jacobi-Matrix der CIM}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cim_jacobi}{{1.3.2}{10}{Jacobi-Matrix der CIM}{subsection.1.3.2}{}}
\newlabel{subsec:cim_jacobi@cref}{{[subsection][2][1,3]1.3.2}{[1][10][]10}}
\newlabel{eq:cim_system}{{1.37}{10}{Jacobi-Matrix der CIM}{equation.1.3.37}{}}
\newlabel{eq:cim_system@cref}{{[equation][37][1]1.37}{[1][10][]10}}
\newlabel{eq:cim_offdiag}{{1.38}{10}{Jacobi-Matrix der CIM}{equation.1.3.38}{}}
\newlabel{eq:cim_offdiag@cref}{{[equation][38][1]1.38}{[1][10][]10}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\newlabel{eq:cim_diagblock}{{1.39}{11}{Jacobi-Matrix der CIM}{equation.1.3.39}{}}
\newlabel{eq:cim_diagblock@cref}{{[equation][39][1]1.39}{[1][10][]11}}
\newlabel{eq:cim_a}{{1.40}{11}{Jacobi-Matrix der CIM}{equation.1.3.40}{}}
\newlabel{eq:cim_a@cref}{{[equation][40][1]1.40}{[1][11][]11}}
\newlabel{eq:cim_b}{{1.41}{11}{Jacobi-Matrix der CIM}{equation.1.3.41}{}}
\newlabel{eq:cim_b@cref}{{[equation][41][1]1.41}{[1][11][]11}}
\newlabel{eq:cim_c}{{1.42}{11}{Jacobi-Matrix der CIM}{equation.1.3.42}{}}
\newlabel{eq:cim_c@cref}{{[equation][42][1]1.42}{[1][11][]11}}
\newlabel{eq:cim_d}{{1.43}{11}{Jacobi-Matrix der CIM}{equation.1.3.43}{}}
\newlabel{eq:cim_d@cref}{{[equation][43][1]1.43}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Behandlung von PV-Knoten in der CIM}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:cim_pv}{{1.3.3}{11}{Behandlung von PV-Knoten in der CIM}{subsection.1.3.3}{}}
\newlabel{subsec:cim_pv@cref}{{[subsection][3][1,3]1.3.3}{[1][11][]11}}
\newlabel{eq:cim_pv_system}{{1.44}{11}{Behandlung von PV-Knoten in der CIM}{equation.1.3.44}{}}
\newlabel{eq:cim_pv_system@cref}{{[equation][44][1]1.44}{[1][11][]11}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:Akk}{{1.45}{12}{Behandlung von PV-Knoten in der CIM}{equation.1.3.45}{}}
\newlabel{eq:Akk@cref}{{[equation][45][1]1.45}{[1][12][]12}}
\newlabel{eq:Bkk}{{1.46}{12}{Behandlung von PV-Knoten in der CIM}{equation.1.3.46}{}}
\newlabel{eq:Bkk@cref}{{[equation][46][1]1.46}{[1][12][]12}}
\newlabel{eq:Ckk}{{1.47}{12}{Behandlung von PV-Knoten in der CIM}{equation.1.3.47}{}}
\newlabel{eq:Ckk@cref}{{[equation][47][1]1.47}{[1][12][]12}}
\newlabel{eq:Bkk_hat}{{1.48}{12}{Behandlung von PV-Knoten in der CIM}{equation.1.3.48}{}}
\newlabel{eq:Bkk_hat@cref}{{[equation][48][1]1.48}{[1][12][]12}}
\newlabel{eq:offdiag_standard}{{1.49}{12}{Behandlung von PV-Knoten in der CIM}{equation.1.3.49}{}}
\newlabel{eq:offdiag_standard@cref}{{[equation][49][1]1.49}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Matrizen $\bm  {D}_k$ und $\bm  {M}_k$}{12}{section*.20}\protected@file@percent }
\newlabel{eq:Dk_Mk}{{1.50}{12}{Matrizen $\vect {D}_k$ und $\vect {M}_k$}{equation.1.3.50}{}}
\newlabel{eq:Dk_Mk@cref}{{[equation][50][1]1.50}{[1][12][]12}}
\newlabel{eq:mismatch_PQ_relation}{{1.51}{12}{Matrizen $\vect {D}_k$ und $\vect {M}_k$}{equation.1.3.51}{}}
\newlabel{eq:mismatch_PQ_relation@cref}{{[equation][51][1]1.51}{[1][12][]12}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\newlabel{eq:dI_dQ}{{1.52}{13}{Matrizen $\vect {D}_k$ und $\vect {M}_k$}{equation.1.3.52}{}}
\newlabel{eq:dI_dQ@cref}{{[equation][52][1]1.52}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Matrizen $\bm  {L}_k$ und $\bm  {N}_k$}{13}{section*.21}\protected@file@percent }
\newlabel{eq:dV_de}{{1.53}{13}{Matrizen $\vect {L}_k$ und $\vect {N}_k$}{equation.1.3.53}{}}
\newlabel{eq:dV_de@cref}{{[equation][53][1]1.53}{[1][13][]13}}
\newlabel{eq:Lk_Nk}{{1.54}{13}{Matrizen $\vect {L}_k$ und $\vect {N}_k$}{equation.1.3.54}{}}
\newlabel{eq:Lk_Nk@cref}{{[equation][54][1]1.54}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Modifizierte Außerdiagonalelemente in Spalte $k$}{13}{section*.22}\protected@file@percent }
\newlabel{eq:df_elimination}{{1.55}{13}{Modifizierte Außerdiagonalelemente in Spalte $k$}{equation.1.3.55}{}}
\newlabel{eq:df_elimination@cref}{{[equation][55][1]1.55}{[1][13][]13}}
\newlabel{eq:qlk}{{1.56}{13}{Modifizierte Außerdiagonalelemente in Spalte $k$}{equation.1.3.56}{}}
\newlabel{eq:qlk@cref}{{[equation][56][1]1.56}{[1][13][]13}}
\newlabel{eq:rlk}{{1.57}{13}{Modifizierte Außerdiagonalelemente in Spalte $k$}{equation.1.3.57}{}}
\newlabel{eq:rlk@cref}{{[equation][57][1]1.57}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Mismatches am PV-Knoten}{13}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\newlabel{eq:cim_pv_re}{{1.58}{14}{Mismatches am PV-Knoten}{equation.1.3.58}{}}
\newlabel{eq:cim_pv_re@cref}{{[equation][58][1]1.58}{[1][13][]14}}
\newlabel{eq:cim_pv_im}{{1.59}{14}{Mismatches am PV-Knoten}{equation.1.3.59}{}}
\newlabel{eq:cim_pv_im@cref}{{[equation][59][1]1.59}{[1][13][]14}}
\newlabel{eq:Q_update}{{1.60}{14}{Mismatches am PV-Knoten}{equation.1.3.60}{}}
\newlabel{eq:Q_update@cref}{{[equation][60][1]1.60}{[1][14][]14}}
\newlabel{eq:spannungsmismatch}{{1.61}{14}{Mismatches am PV-Knoten}{equation.1.3.61}{}}
\newlabel{eq:spannungsmismatch@cref}{{[equation][61][1]1.61}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkung auf die Jacobi-Matrix-Struktur}{14}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematische Struktur der erweiterten Jacobi-Matrix mit PV-Knoten gemäß \blx@tocontentsinit {0}\cite {Garcia2000}. Die Außerdiagonalblöcke der PQ-Knoten (weiß) sind konstant. Die gesamte Spalte des PV-Knotens sowie die zusätzliche $\Delta Q$-Spalte und Spannungsbedingungszeile müssen in jeder Iteration aktualisiert werden.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jacobi_pv}{{1.1}{15}{Schematische Struktur der erweiterten Jacobi-Matrix mit PV-Knoten gemäß \cite {Garcia2000}. Die Außerdiagonalblöcke der PQ-Knoten (weiß) sind konstant. Die gesamte Spalte des PV-Knotens sowie die zusätzliche $\Delta Q$-Spalte und Spannungsbedingungszeile müssen in jeder Iteration aktualisiert werden}{figure.caption.25}{}}
\newlabel{fig:jacobi_pv@cref}{{[figure][1][1]1.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Q-Limits und PV-zu-PQ-Umwandlung}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:q_limits}{{1.3.4}{15}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.1.3.4}{}}
\newlabel{subsec:q_limits@cref}{{[subsection][4][1,3]1.3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed-Point-Iteration und Konvergenz}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:fpi}{{1.4}{15}{Fixed-Point-Iteration und Konvergenz}{section.1.4}{}}
\newlabel{sec:fpi@cref}{{[section][4][1]1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herleitung des FPI-Algorithmus}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:fpi_herleitung}{{1.4.1}{15}{Herleitung des FPI-Algorithmus}{subsection.1.4.1}{}}
\newlabel{subsec:fpi_herleitung@cref}{{[subsection][1][1,4]1.4.1}{[1][15][]15}}
\newlabel{eq:kirchhoff_demand}{{1.62}{15}{Herleitung des FPI-Algorithmus}{equation.1.4.62}{}}
\newlabel{eq:kirchhoff_demand@cref}{{[equation][62][1]1.62}{[1][15][]15}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\newlabel{eq:strom_zip}{{1.63}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.63}{}}
\newlabel{eq:strom_zip@cref}{{[equation][63][1]1.63}{[1][16][]16}}
\newlabel{eq:fpi_grundgleichung}{{1.64}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.64}{}}
\newlabel{eq:fpi_grundgleichung@cref}{{[equation][64][1]1.64}{[1][16][]16}}
\newlabel{eq:A_def}{{1.65}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.65}{}}
\newlabel{eq:A_def@cref}{{[equation][65][1]1.65}{[1][16][]16}}
\newlabel{eq:B_def}{{1.66}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.66}{}}
\newlabel{eq:B_def@cref}{{[equation][66][1]1.66}{[1][16][]16}}
\newlabel{eq:c_def}{{1.67}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.67}{}}
\newlabel{eq:c_def@cref}{{[equation][67][1]1.67}{[1][16][]16}}
\newlabel{eq:F_def}{{1.68}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.68}{}}
\newlabel{eq:F_def@cref}{{[equation][68][1]1.68}{[1][16][]16}}
\newlabel{eq:w_def}{{1.69}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.69}{}}
\newlabel{eq:w_def@cref}{{[equation][69][1]1.69}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation der Terme.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spezialfall konstante Leistung ($\alpha _P = 1$, $\alpha _I = \alpha _Z = 0$).}{16}{section*.27}\protected@file@percent }
\newlabel{eq:fpi_konstP}{{1.70}{16}{Spezialfall konstante Leistung ($\alpha _P = 1$, $\alpha _I = \alpha _Z = 0$)}{equation.1.4.70}{}}
\newlabel{eq:fpi_konstP@cref}{{[equation][70][1]1.70}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithmus}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:fpi_algorithmus}{{1.4.2}{16}{Algorithmus}{subsection.1.4.2}{}}
\newlabel{subsec:fpi_algorithmus@cref}{{[subsection][2][1,4]1.4.2}{[1][16][]16}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Approximation Method (SAM) nach \blx@tocontentsinit {0}\cite {Giraldo2022}}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:sam}{{1}{17}{Successive Approximation Method (SAM) nach \cite {Giraldo2022}}{algorithm.1}{}}
\newlabel{alg:sam@cref}{{[algorithm][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Konvergenzbeweis mittels Banach-Fixpunktsatz}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:banach}{{1.4.3}{17}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{subsection.1.4.3}{}}
\newlabel{subsec:banach@cref}{{[subsection][3][1,4]1.4.3}{[1][17][]17}}
\newlabel{thm:banach}{{1.1}{17}{Banach'scher Fixpunktsatz}{theorem.1.1}{}}
\newlabel{thm:banach@cref}{{[theorem][1][1]1.1}{[1][17][]17}}
\newlabel{eq:kontraktion_def}{{1.71}{17}{Banach'scher Fixpunktsatz}{equation.1.4.71}{}}
\newlabel{eq:kontraktion_def@cref}{{[equation][71][1]1.71}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung auf den FPI-Algorithmus.}{17}{section*.28}\protected@file@percent }
\newlabel{eq:kontraktion_beweis}{{1.72}{17}{Anwendung auf den FPI-Algorithmus}{equation.1.4.72}{}}
\newlabel{eq:kontraktion_beweis@cref}{{[equation][72][1]1.72}{[1][17][]17}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\newlabel{eq:eta_giraldo}{{1.73}{18}{Anwendung auf den FPI-Algorithmus}{equation.1.4.73}{}}
\newlabel{eq:eta_giraldo@cref}{{[equation][73][1]1.73}{[1][17][]18}}
\newlabel{eq:eta_physikalisch}{{1.74}{18}{Anwendung auf den FPI-Algorithmus}{equation.1.4.74}{}}
\newlabel{eq:eta_physikalisch@cref}{{[equation][74][1]1.74}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Physikalische Interpretation der Konvergenzbedingung}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:konvergenz_physik}{{1.4.4}{18}{Physikalische Interpretation der Konvergenzbedingung}{subsection.1.4.4}{}}
\newlabel{subsec:konvergenz_physik@cref}{{[subsection][4][1,4]1.4.4}{[1][18][]18}}
\newlabel{eq:konvergenz_physik}{{1.75}{18}{Physikalische Interpretation der Konvergenzbedingung}{equation.1.4.75}{}}
\newlabel{eq:konvergenz_physik@cref}{{[equation][75][1]1.75}{[1][18][]18}}
\newlabel{eq:machbarkeit}{{1.76}{18}{Physikalische Interpretation der Konvergenzbedingung}{equation.1.4.76}{}}
\newlabel{eq:machbarkeit@cref}{{[equation][76][1]1.76}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Konvergenzverhalten und Vergleich mit Newton-Raphson}{18}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:konvergenz_vergleich}{{1.4.5}{18}{Konvergenzverhalten und Vergleich mit Newton-Raphson}{subsection.1.4.5}{}}
\newlabel{subsec:konvergenz_vergleich@cref}{{[subsection][5][1,4]1.4.5}{[1][18][]18}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vergleich der Konvergenzeigenschaften von FPI und NR.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:fpi_vs_nr}{{1.3}{19}{Vergleich der Konvergenzeigenschaften von FPI und NR}{table.caption.29}{}}
\newlabel{tab:fpi_vs_nr@cref}{{[table][3][1]1.3}{[1][18][]19}}
\newlabel{eq:lineare_konvergenz}{{1.77}{19}{Konvergenzverhalten und Vergleich mit Newton-Raphson}{equation.1.4.77}{}}
\newlabel{eq:lineare_konvergenz@cref}{{[equation][77][1]1.77}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivität gegenüber dem $R/X$-Verhältnis.}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Limitierung: Keine PV-Knoten}{19}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:fpi_limitation}{{1.4.6}{19}{Limitierung: Keine PV-Knoten}{subsection.1.4.6}{}}
\newlabel{subsec:fpi_limitation@cref}{{[subsection][6][1,4]1.4.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ergänzende Herleitungen}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:herleitungen}{{A}{23}{Ergänzende Herleitungen}{appendix.A}{}}
\newlabel{app:herleitungen@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vollständige Herleitung der Sensitivitätskette}{23}{section.A.1}\protected@file@percent }
\newlabel{app:sensitivitaet}{{A.1}{23}{Vollständige Herleitung der Sensitivitätskette}{section.A.1}{}}
\newlabel{app:sensitivitaet@cref}{{[subappendix][1][2147483647,1]A.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Koeffizienten der quadratischen Gleichung}{23}{section.A.2}\protected@file@percent }
\newlabel{app:koeffizienten}{{A.2}{23}{Koeffizienten der quadratischen Gleichung}{section.A.2}{}}
\newlabel{app:koeffizienten@cref}{{[subappendix][2][2147483647,1]A.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zusätzliche Simulationsergebnisse}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ergebnisse}{{B}{25}{Zusätzliche Simulationsergebnisse}{appendix.B}{}}
\newlabel{app:ergebnisse@cref}{{[appendix][2][2147483647]B}{[1][25][]25}}
\abx@aux@read@bbl@mdfivesum{5EDAA900585867B93275FF6F804D27E9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Salazar2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giraldo2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grainger1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2019}{none/global//global/global}
\gdef \@abspage@last{43}
