% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Salazar2024}{article}{}
      \name{author}{5}{}{%
        {{hash=0da9ae3b4152aa58d86a7e279da4d645}{%
           family={Salazar\bibnamedelima Duque},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Edgar\bibnamedelima Mauricio},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0f03433a3cbd18cc521c5a1139a84c05}{%
           family={Giraldo},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5bc29190661dd5cd7051af2774e096de}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={Pedro\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9017d7b33f416e377bb53909ecc5639d}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phuong\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e44438c27fcdbdb45c1f6ee569d4a296}{%
           family={Slootweg},
           familyi={S\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b8eacb012dd1e63931223887d9e8fdfd}
      \strng{fullhash}{240f08141cb334eb4bbecb72e3eb5536}
      \strng{bibnamehash}{240f08141cb334eb4bbecb72e3eb5536}
      \strng{authorbibnamehash}{240f08141cb334eb4bbecb72e3eb5536}
      \strng{authornamehash}{b8eacb012dd1e63931223887d9e8fdfd}
      \strng{authorfullhash}{240f08141cb334eb4bbecb72e3eb5536}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.04578v1}
      \field{note}{[eess.SY]}
      \field{title}{Tensor Power Flow Formulations for Multidimensional Analyses in Distribution Systems}
      \field{year}{2024}
    \endentry
    \entry{Giraldo2022}{article}{}
      \name{author}{4}{}{%
        {{hash=0f03433a3cbd18cc521c5a1139a84c05}{%
           family={Giraldo},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c6082ffd47b2dd988560b24b0a424b7e}{%
           family={Montoya},
           familyi={M\bibinitperiod},
           given={Oscar\bibnamedelima Danilo},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5bc29190661dd5cd7051af2774e096de}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={Pedro\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a6a624e10979d64f225ea3eecae2f258}{%
           family={Milano},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0f121ff9aea812c1de6fcc327a404ab5}
      \strng{fullhash}{9f1e91778f495c8691fbf670c59b8c6d}
      \strng{bibnamehash}{9f1e91778f495c8691fbf670c59b8c6d}
      \strng{authorbibnamehash}{9f1e91778f495c8691fbf670c59b8c6d}
      \strng{authornamehash}{0f121ff9aea812c1de6fcc327a404ab5}
      \strng{authorfullhash}{9f1e91778f495c8691fbf670c59b8c6d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electric Power Systems Research}
      \field{title}{A fixed-point current injection power flow for electric distribution systems using {L}aurent series}
      \field{volume}{211}
      \field{year}{2022}
      \field{pages}{108326}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.epsr.2022.108326
      \endverb
    \endentry
    \entry{Grainger1994}{book}{}
      \name{author}{2}{}{%
        {{hash=e0de754e648173edac26c50305c7af45}{%
           family={Grainger},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=760564613ff34201df2ea4e89f0ce57d}{%
           family={Stevenson},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{178fa45e0c3da8648325bd7ff9e88de1}
      \strng{fullhash}{178fa45e0c3da8648325bd7ff9e88de1}
      \strng{bibnamehash}{178fa45e0c3da8648325bd7ff9e88de1}
      \strng{authorbibnamehash}{178fa45e0c3da8648325bd7ff9e88de1}
      \strng{authornamehash}{178fa45e0c3da8648325bd7ff9e88de1}
      \strng{authorfullhash}{178fa45e0c3da8648325bd7ff9e88de1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power Systems Analysis}
      \field{year}{1994}
    \endentry
    \entry{Garcia2000}{article}{}
      \name{author}{5}{}{%
        {{hash=74c6dcffe5dbd84e92c636cb63fed54c}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Paulo\bibnamedelimb A.\bibnamedelimi N.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=319b7e2043c96fa2e68f233ab33e5d2b}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Jose\bibnamedelimb Luiz\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=104afed0dc3b50a41d51da4c7bd5ba12}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Sandoval},
           giveni={S\bibinitperiod}}}%
        {{hash=4946a94ad692f09419f9f6d9152515d4}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Vander\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=6502e67f7ec96e4a3b74ac212794c1bb}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5ff752d929dd2fbfdd80cb32662cc673}
      \strng{fullhash}{ea28ed5d23d3defaca1a9bf8ba93af35}
      \strng{bibnamehash}{ea28ed5d23d3defaca1a9bf8ba93af35}
      \strng{authorbibnamehash}{ea28ed5d23d3defaca1a9bf8ba93af35}
      \strng{authornamehash}{5ff752d929dd2fbfdd80cb32662cc673}
      \strng{authorfullhash}{ea28ed5d23d3defaca1a9bf8ba93af35}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{2}
      \field{title}{Three-Phase Power Flow Calculations Using the Current Injection Method}
      \field{volume}{15}
      \field{year}{2000}
      \field{pages}{508\bibrangedash 514}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/59.867133
      \endverb
    \endentry
    \entry{Santos2019}{article}{}
      \name{author}{5}{}{%
        {{hash=211fae1c0d75ce97d8f15907331acac3}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Erika\bibnamedelimb Pequeno\bibnamedelima dos},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=44c85e65e01b213036cd85dbeb7e032f}{%
           family={Kobay},
           familyi={K\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=fcbca78c39765fe149e2ea5d4884f5f8}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Mauro\bibnamedelima Augusto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=93a4146b1a34cf9bb7516c42a1b07e8a}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelimb de\bibnamedelima Souza},
           giveni={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2ba30a8d1bad21a1736bd24f40007729}{%
           family={Issicaba},
           familyi={I\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{28ef6a758df6c4ce78f6ab0051d0caa4}
      \strng{fullhash}{50e15bf2f6c2ebe450386c2862eb43e8}
      \strng{bibnamehash}{50e15bf2f6c2ebe450386c2862eb43e8}
      \strng{authorbibnamehash}{50e15bf2f6c2ebe450386c2862eb43e8}
      \strng{authornamehash}{28ef6a758df6c4ce78f6ab0051d0caa4}
      \strng{authorfullhash}{50e15bf2f6c2ebe450386c2862eb43e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Generation, Transmission \& Distribution}
      \field{number}{17}
      \field{title}{Modified tensor method to power flow analysis}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{3960\bibrangedash 3967}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1049/iet-gtd.2018.6187
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

