\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{xvii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der Lastflussberechnung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{1}{1}{Grundlagen der Lastflussberechnung}{chapter.1}{}}
\newlabel{ch:grundlagen@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Netzmodell und Knotentypen}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:netzmodell}{{1.1}{1}{Netzmodell und Knotentypen}{section.1.1}{}}
\newlabel{sec:netzmodell@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Die Admittanzmatrix}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:admittanzmatrix}{{1.1.1}{1}{Die Admittanzmatrix}{subsection.1.1.1}{}}
\newlabel{subsec:admittanzmatrix@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{eq:admittanz_system}{{1.1}{1}{Die Admittanzmatrix}{equation.1.1.1}{}}
\newlabel{eq:admittanz_system@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:Y_diag}{{1.2}{2}{Die Admittanzmatrix}{equation.1.1.2}{}}
\newlabel{eq:Y_diag@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:Y_offdiag}{{1.3}{2}{Die Admittanzmatrix}{equation.1.1.3}{}}
\newlabel{eq:Y_offdiag@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Komplexe Leistung und Spannungsdarstellung}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:leistung_spannung}{{1.1.2}{2}{Komplexe Leistung und Spannungsdarstellung}{subsection.1.1.2}{}}
\newlabel{subsec:leistung_spannung@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}}
\newlabel{eq:scheinleistung}{{1.4}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.4}{}}
\newlabel{eq:scheinleistung@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:strom_aus_leistung}{{1.5}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.5}{}}
\newlabel{eq:strom_aus_leistung@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:polar}{{1.6}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.6}{}}
\newlabel{eq:polar@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{eq:kartesisch}{{1.7}{2}{Komplexe Leistung und Spannungsdarstellung}{equation.1.1.7}{}}
\newlabel{eq:kartesisch@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Knotentypen}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:knotentypen}{{1.1.3}{2}{Knotentypen}{subsection.1.1.3}{}}
\newlabel{subsec:knotentypen@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Klassifizierung der Knotentypen im Lastflussproblem.}}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knotentypen}{{1.1}{3}{Klassifizierung der Knotentypen im Lastflussproblem}{table.caption.9}{}}
\newlabel{tab:knotentypen@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Slack-Knoten ($V\delta $-Knoten).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PQ-Knoten.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PV-Knoten.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:pv_bedingung}{{1.8}{3}{PV-Knoten}{equation.1.1.8}{}}
\newlabel{eq:pv_bedingung@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Das ZIP-Lastmodell}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:zip}{{1.1.4}{3}{Das ZIP-Lastmodell}{subsection.1.1.4}{}}
\newlabel{subsec:zip@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{eq:zip}{{1.9}{3}{Das ZIP-Lastmodell}{equation.1.1.9}{}}
\newlabel{eq:zip@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newton-Raphson-Verfahren}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:newton_raphson}{{1.2}{4}{Newton-Raphson-Verfahren}{section.1.2}{}}
\newlabel{sec:newton_raphson@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Die polare Standard-Formulierung}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:nr_polar}{{1.2.1}{4}{Die polare Standard-Formulierung}{subsection.1.2.1}{}}
\newlabel{subsec:nr_polar@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{eq:spannung_polar}{{1.10}{4}{Die polare Standard-Formulierung}{equation.1.2.10}{}}
\newlabel{eq:spannung_polar@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:P_polar}{{1.11}{4}{Die polare Standard-Formulierung}{equation.1.2.11}{}}
\newlabel{eq:P_polar@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:Q_polar}{{1.12}{4}{Die polare Standard-Formulierung}{equation.1.2.12}{}}
\newlabel{eq:Q_polar@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unbekannte und Gleichungen}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:nr_unbekannte}{{1.2.2}{4}{Unbekannte und Gleichungen}{subsection.1.2.2}{}}
\newlabel{subsec:nr_unbekannte@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Unbekannte:}{4}{section*.13}\protected@file@percent }
\newlabel{eq:unbekannte_polar}{{1.13}{4}{Unbekannte:}{equation.1.2.13}{}}
\newlabel{eq:unbekannte_polar@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {paragraph}{Mismatch-Gleichungen:}{5}{section*.14}\protected@file@percent }
\newlabel{eq:mismatch_polar}{{1.14}{5}{Mismatch-Gleichungen:}{equation.1.2.14}{}}
\newlabel{eq:mismatch_polar@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:dP_polar}{{1.15}{5}{Mismatch-Gleichungen:}{equation.1.2.15}{}}
\newlabel{eq:dP_polar@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:dQ_polar}{{1.16}{5}{Mismatch-Gleichungen:}{equation.1.2.16}{}}
\newlabel{eq:dQ_polar@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Iterationsvorschrift}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:nr_iteration}{{1.2.3}{5}{Iterationsvorschrift}{subsection.1.2.3}{}}
\newlabel{subsec:nr_iteration@cref}{{[subsection][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{eq:nr_taylor}{{1.17}{5}{Iterationsvorschrift}{equation.1.2.17}{}}
\newlabel{eq:nr_taylor@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:newton_richtung}{{1.18}{5}{Iterationsvorschrift}{equation.1.2.18}{}}
\newlabel{eq:newton_richtung@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\newlabel{eq:nr_update}{{1.19}{5}{Iterationsvorschrift}{equation.1.2.19}{}}
\newlabel{eq:nr_update@cref}{{[equation][19][1]1.19}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die Jacobi-Matrix in Blockform}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:jacobi_polar}{{1.2.4}{5}{Die Jacobi-Matrix in Blockform}{subsection.1.2.4}{}}
\newlabel{subsec:jacobi_polar@cref}{{[subsection][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{eq:jacobi_block}{{1.20}{5}{Die Jacobi-Matrix in Blockform}{equation.1.2.20}{}}
\newlabel{eq:jacobi_block@cref}{{[equation][20][1]1.20}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Blöcke der Jacobi-Matrix in polarer Formulierung.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:jacobi_bloecke}{{1.2}{6}{Blöcke der Jacobi-Matrix in polarer Formulierung}{table.caption.15}{}}
\newlabel{tab:jacobi_bloecke@cref}{{[table][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Elemente der Jacobi-Matrix}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:jacobi_elemente}{{1.2.5}{6}{Elemente der Jacobi-Matrix}{subsection.1.2.5}{}}
\newlabel{subsec:jacobi_elemente@cref}{{[subsection][5][1,2]1.2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Außerdiagonalelemente ($k \neq  m$):}{6}{section*.16}\protected@file@percent }
\newlabel{eq:H_off}{{1.21}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.21}{}}
\newlabel{eq:H_off@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:N_off}{{1.22}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.22}{}}
\newlabel{eq:N_off@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:M_off}{{1.23}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.23}{}}
\newlabel{eq:M_off@cref}{{[equation][23][1]1.23}{[1][6][]6}}
\newlabel{eq:L_off}{{1.24}{6}{Außerdiagonalelemente ($k \neq m$):}{equation.1.2.24}{}}
\newlabel{eq:L_off@cref}{{[equation][24][1]1.24}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalelemente ($k = m$):}{6}{section*.17}\protected@file@percent }
\newlabel{eq:N_diag}{{1.25}{6}{Diagonalelemente ($k = m$):}{equation.1.2.25}{}}
\newlabel{eq:N_diag@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:L_diag}{{1.26}{6}{Diagonalelemente ($k = m$):}{equation.1.2.26}{}}
\newlabel{eq:L_diag@cref}{{[equation][26][1]1.26}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung der Diagonalelemente.}{6}{section*.18}\protected@file@percent }
\newlabel{eq:Hkk_herleitung_1}{{1.27}{6}{Herleitung der Diagonalelemente}{equation.1.2.27}{}}
\newlabel{eq:Hkk_herleitung_1@cref}{{[equation][27][1]1.27}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang zwischen den Blöcken.}{7}{section*.19}\protected@file@percent }
\newlabel{eq:zusammenhang_bloecke}{{1.28}{7}{Zusammenhang zwischen den Blöcken}{equation.1.2.28}{}}
\newlabel{eq:zusammenhang_bloecke@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Das vollständige Newton-Raphson-System}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:nr_system}{{1.2.6}{7}{Das vollständige Newton-Raphson-System}{subsection.1.2.6}{}}
\newlabel{subsec:nr_system@cref}{{[subsection][6][1,2]1.2.6}{[1][7][]7}}
\newlabel{eq:nr_system_voll}{{1.29}{7}{Das vollständige Newton-Raphson-System}{equation.1.2.29}{}}
\newlabel{eq:nr_system_voll@cref}{{[equation][29][1]1.29}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Behandlung von PV-Knoten}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsec:nr_pv}{{1.2.7}{7}{Behandlung von PV-Knoten}{subsection.1.2.7}{}}
\newlabel{subsec:nr_pv@cref}{{[subsection][7][1,2]1.2.7}{[1][7][]7}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\newlabel{eq:Q_pv_nachher}{{1.30}{8}{Behandlung von PV-Knoten}{equation.1.2.30}{}}
\newlabel{eq:Q_pv_nachher@cref}{{[equation][30][1]1.30}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Q-Limits und PV-zu-PQ-Umwandlung}{8}{subsection.1.2.8}\protected@file@percent }
\newlabel{subsec:nrq_limits}{{1.2.8}{8}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.1.2.8}{}}
\newlabel{subsec:nrq_limits@cref}{{[subsection][8][1,2]1.2.8}{[1][8][]8}}
\newlabel{eq:q_limits}{{1.31}{8}{Q-Limits und PV-zu-PQ-Umwandlung}{equation.1.2.31}{}}
\newlabel{eq:q_limits@cref}{{[equation][31][1]1.31}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Konvergenzeigenschaften}{8}{subsection.1.2.9}\protected@file@percent }
\newlabel{subsec:nr_konvergenz}{{1.2.9}{8}{Konvergenzeigenschaften}{subsection.1.2.9}{}}
\newlabel{subsec:nr_konvergenz@cref}{{[subsection][9][1,2]1.2.9}{[1][8][]8}}
\newlabel{eq:quadratische_konvergenz}{{1.32}{8}{Konvergenzeigenschaften}{equation.1.2.32}{}}
\newlabel{eq:quadratische_konvergenz@cref}{{[equation][32][1]1.32}{[1][8][]8}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Grenzen des Newton-Raphson-Verfahrens}{9}{subsection.1.2.10}\protected@file@percent }
\newlabel{subsec:nr_grenzen}{{1.2.10}{9}{Grenzen des Newton-Raphson-Verfahrens}{subsection.1.2.10}{}}
\newlabel{subsec:nr_grenzen@cref}{{[subsection][10][1,2]1.2.10}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Injection Method und PV-Behandlung}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:cim}{{1.3}{9}{Current Injection Method und PV-Behandlung}{section.1.3}{}}
\newlabel{sec:cim@cref}{{[section][3][1]1.3}{[1][9][]9}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Strommismatch-Formulierung}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:cim_grundgleichung}{{1.3.1}{10}{Strommismatch-Formulierung}{subsection.1.3.1}{}}
\newlabel{subsec:cim_grundgleichung@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]10}}
\newlabel{eq:netzgleichung}{{1.33}{10}{Strommismatch-Formulierung}{equation.1.3.33}{}}
\newlabel{eq:netzgleichung@cref}{{[equation][33][1]1.33}{[1][9][]10}}
\newlabel{eq:strom_scheduled}{{1.34}{10}{Strommismatch-Formulierung}{equation.1.3.34}{}}
\newlabel{eq:strom_scheduled@cref}{{[equation][34][1]1.34}{[1][10][]10}}
\newlabel{eq:strom_calc}{{1.35}{10}{Strommismatch-Formulierung}{equation.1.3.35}{}}
\newlabel{eq:strom_calc@cref}{{[equation][35][1]1.35}{[1][10][]10}}
\newlabel{eq:strom_mismatch_komplex}{{1.36}{10}{Strommismatch-Formulierung}{equation.1.3.36}{}}
\newlabel{eq:strom_mismatch_komplex@cref}{{[equation][36][1]1.36}{[1][10][]10}}
\newlabel{eq:dp}{{1.37}{10}{Strommismatch-Formulierung}{equation.1.3.37}{}}
\newlabel{eq:dp@cref}{{[equation][37][1]1.37}{[1][10][]10}}
\newlabel{eq:dq}{{1.38}{10}{Strommismatch-Formulierung}{equation.1.3.38}{}}
\newlabel{eq:dq@cref}{{[equation][38][1]1.38}{[1][10][]10}}
\newlabel{eq:pcalc}{{1.39}{10}{Strommismatch-Formulierung}{equation.1.3.39}{}}
\newlabel{eq:pcalc@cref}{{[equation][39][1]1.39}{[1][10][]10}}
\newlabel{eq:qcalc}{{1.40}{10}{Strommismatch-Formulierung}{equation.1.3.40}{}}
\newlabel{eq:qcalc@cref}{{[equation][40][1]1.40}{[1][10][]10}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:dir}{{1.41}{11}{Strommismatch-Formulierung}{equation.1.3.41}{}}
\newlabel{eq:dir@cref}{{[equation][41][1]1.41}{[1][11][]11}}
\newlabel{eq:dim}{{1.42}{11}{Strommismatch-Formulierung}{equation.1.3.42}{}}
\newlabel{eq:dim@cref}{{[equation][42][1]1.42}{[1][11][]11}}
\newlabel{eq:last_p}{{1.43}{11}{Strommismatch-Formulierung}{equation.1.3.43}{}}
\newlabel{eq:last_p@cref}{{[equation][43][1]1.43}{[1][11][]11}}
\newlabel{eq:last_q}{{1.44}{11}{Strommismatch-Formulierung}{equation.1.3.44}{}}
\newlabel{eq:last_q@cref}{{[equation][44][1]1.44}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jacobi-Matrix der CIM}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cim_jacobi}{{1.3.2}{11}{Jacobi-Matrix der CIM}{subsection.1.3.2}{}}
\newlabel{subsec:cim_jacobi@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]11}}
\newlabel{eq:newton_system}{{1.45}{11}{Jacobi-Matrix der CIM}{equation.1.3.45}{}}
\newlabel{eq:newton_system@cref}{{[equation][45][1]1.45}{[1][11][]11}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:offdiag_pq}{{1.46}{12}{Jacobi-Matrix der CIM}{equation.1.3.46}{}}
\newlabel{eq:offdiag_pq@cref}{{[equation][46][1]1.46}{[1][11][]12}}
\newlabel{eq:diag_pq}{{1.47}{12}{Jacobi-Matrix der CIM}{equation.1.3.47}{}}
\newlabel{eq:diag_pq@cref}{{[equation][47][1]1.47}{[1][12][]12}}
\newlabel{eq:bprime}{{1.48}{12}{Jacobi-Matrix der CIM}{equation.1.3.48}{}}
\newlabel{eq:bprime@cref}{{[equation][48][1]1.48}{[1][12][]12}}
\newlabel{eq:gprime}{{1.49}{12}{Jacobi-Matrix der CIM}{equation.1.3.49}{}}
\newlabel{eq:gprime@cref}{{[equation][49][1]1.49}{[1][12][]12}}
\newlabel{eq:gdprime}{{1.50}{12}{Jacobi-Matrix der CIM}{equation.1.3.50}{}}
\newlabel{eq:gdprime@cref}{{[equation][50][1]1.50}{[1][12][]12}}
\newlabel{eq:bdprime}{{1.51}{12}{Jacobi-Matrix der CIM}{equation.1.3.51}{}}
\newlabel{eq:bdprime@cref}{{[equation][51][1]1.51}{[1][12][]12}}
\newlabel{eq:ak_constP}{{1.52}{12}{Jacobi-Matrix der CIM}{equation.1.3.52}{}}
\newlabel{eq:ak_constP@cref}{{[equation][52][1]1.52}{[1][12][]12}}
\newlabel{eq:bk_constP}{{1.53}{12}{Jacobi-Matrix der CIM}{equation.1.3.53}{}}
\newlabel{eq:bk_constP@cref}{{[equation][53][1]1.53}{[1][12][]12}}
\newlabel{eq:Pprime}{{1.54}{12}{Jacobi-Matrix der CIM}{equation.1.3.54}{}}
\newlabel{eq:Pprime@cref}{{[equation][54][1]1.54}{[1][12][]12}}
\newlabel{eq:Qprime}{{1.55}{12}{Jacobi-Matrix der CIM}{equation.1.3.55}{}}
\newlabel{eq:Qprime@cref}{{[equation][55][1]1.55}{[1][12][]12}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:dtheta}{{1.56}{13}{Jacobi-Matrix der CIM}{equation.1.3.56}{}}
\newlabel{eq:dtheta@cref}{{[equation][56][1]1.56}{[1][13][]13}}
\newlabel{eq:dv_polar}{{1.57}{13}{Jacobi-Matrix der CIM}{equation.1.3.57}{}}
\newlabel{eq:dv_polar@cref}{{[equation][57][1]1.57}{[1][13][]13}}
\newlabel{eq:update_theta}{{1.58}{13}{Jacobi-Matrix der CIM}{equation.1.3.58}{}}
\newlabel{eq:update_theta@cref}{{[equation][58][1]1.58}{[1][13][]13}}
\newlabel{eq:update_v}{{1.59}{13}{Jacobi-Matrix der CIM}{equation.1.3.59}{}}
\newlabel{eq:update_v@cref}{{[equation][59][1]1.59}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Behandlung von PV-Knoten in der CIM}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:cim_pv}{{1.3.3}{13}{Behandlung von PV-Knoten in der CIM}{subsection.1.3.3}{}}
\newlabel{subsec:cim_pv@cref}{{[subsection][3][1,3]1.3.3}{[1][13][]13}}
\newlabel{eq:dv_constraint}{{1.60}{13}{Behandlung von PV-Knoten in der CIM}{equation.1.3.60}{}}
\newlabel{eq:dv_constraint@cref}{{[equation][60][1]1.60}{[1][13][]13}}
\newlabel{eq:dvm_constraint}{{1.61}{13}{Behandlung von PV-Knoten in der CIM}{equation.1.3.61}{}}
\newlabel{eq:dvm_constraint@cref}{{[equation][61][1]1.61}{[1][13][]13}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:pv_augmented}{{1.62}{14}{Behandlung von PV-Knoten in der CIM}{equation.1.3.62}{}}
\newlabel{eq:pv_augmented@cref}{{[equation][62][1]1.62}{[1][14][]14}}
\newlabel{eq:diag_pv}{{1.63}{14}{Behandlung von PV-Knoten in der CIM}{equation.1.3.63}{}}
\newlabel{eq:diag_pv@cref}{{[equation][63][1]1.63}{[1][14][]14}}
\newlabel{eq:offdiag_pv}{{1.64}{14}{Behandlung von PV-Knoten in der CIM}{equation.1.3.64}{}}
\newlabel{eq:offdiag_pv@cref}{{[equation][64][1]1.64}{[1][14][]14}}
\newlabel{eq:pv_update}{{1.65}{14}{Behandlung von PV-Knoten in der CIM}{equation.1.3.65}{}}
\newlabel{eq:pv_update@cref}{{[equation][65][1]1.65}{[1][14][]14}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Q-Limits und PV-zu-PQ-Umwandlung}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:q_limits}{{1.3.4}{15}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.1.3.4}{}}
\newlabel{subsec:q_limits@cref}{{[subsection][4][1,3]1.3.4}{[1][15][]15}}
\newlabel{eq:q_limits}{{1.66}{15}{Q-Limits und PV-zu-PQ-Umwandlung}{equation.1.3.66}{}}
\newlabel{eq:q_limits@cref}{{[equation][66][1]1.66}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed-Point-Iteration und Konvergenz}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:fpi}{{1.4}{15}{Fixed-Point-Iteration und Konvergenz}{section.1.4}{}}
\newlabel{sec:fpi@cref}{{[section][4][1]1.4}{[1][15][]15}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laurent-Reihen-Approximation}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:laurent}{{1.4.1}{16}{Laurent-Reihen-Approximation}{subsection.1.4.1}{}}
\newlabel{subsec:laurent@cref}{{[subsection][1][1,4]1.4.1}{[1][15][]16}}
\newlabel{prop:laurent}{{1.1}{16}{Laurent-Approximation, {\cite [Proposition~1]{Giraldo2022}}}{theorem.1.1}{}}
\newlabel{prop:laurent@cref}{{[theorem][1][1]1.1}{[1][16][]16}}
\newlabel{eq:laurent_approx}{{1.67}{16}{Laurent-Approximation, {\cite [Proposition~1]{Giraldo2022}}}{equation.1.4.67}{}}
\newlabel{eq:laurent_approx@cref}{{[equation][67][1]1.67}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Herleitung des FPI-Algorithmus}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:fpi_herleitung}{{1.4.2}{16}{Herleitung des FPI-Algorithmus}{subsection.1.4.2}{}}
\newlabel{subsec:fpi_herleitung@cref}{{[subsection][2][1,4]1.4.2}{[1][16][]16}}
\newlabel{eq:kirchhoff_demand}{{1.68}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.68}{}}
\newlabel{eq:kirchhoff_demand@cref}{{[equation][68][1]1.68}{[1][16][]16}}
\newlabel{eq:strom_zip}{{1.69}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.69}{}}
\newlabel{eq:strom_zip@cref}{{[equation][69][1]1.69}{[1][16][]16}}
\newlabel{eq:lineares_system}{{1.70}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.70}{}}
\newlabel{eq:lineares_system@cref}{{[equation][70][1]1.70}{[1][16][]16}}
\newlabel{eq:giraldo_A}{{1.71}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.71}{}}
\newlabel{eq:giraldo_A@cref}{{[equation][71][1]1.71}{[1][16][]16}}
\newlabel{eq:giraldo_B}{{1.72}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.72}{}}
\newlabel{eq:giraldo_B@cref}{{[equation][72][1]1.72}{[1][16][]16}}
\newlabel{eq:giraldo_C}{{1.73}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.73}{}}
\newlabel{eq:giraldo_C@cref}{{[equation][73][1]1.73}{[1][16][]16}}
\newlabel{eq:giraldo_D}{{1.74}{16}{Herleitung des FPI-Algorithmus}{equation.1.4.74}{}}
\newlabel{eq:giraldo_D@cref}{{[equation][74][1]1.74}{[1][16][]16}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Davis2006}
\abx@aux@segm{0}{0}{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Die Successive Approximation Method (SAM)}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:sam}{{1.4.3}{17}{Die Successive Approximation Method (SAM)}{subsection.1.4.3}{}}
\newlabel{subsec:sam@cref}{{[subsection][3][1,4]1.4.3}{[1][17][]17}}
\newlabel{eq:sam_iteration}{{1.75}{17}{Die Successive Approximation Method (SAM)}{equation.1.4.75}{}}
\newlabel{eq:sam_iteration@cref}{{[equation][75][1]1.75}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Approximation Method (SAM) nach \blx@tocontentsinit {0}\cite {Giraldo2022}}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:sam}{{1}{17}{Successive Approximation Method (SAM) nach \cite {Giraldo2022}}{algorithm.1}{}}
\newlabel{alg:sam@cref}{{[algorithm][1][]1}{[1][17][]17}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Konvergenzbeweis mittels Banach-Fixpunktsatz}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:banach}{{1.4.4}{18}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{subsection.1.4.4}{}}
\newlabel{subsec:banach@cref}{{[subsection][4][1,4]1.4.4}{[1][18][]18}}
\newlabel{thm:banach}{{1.2}{18}{Banach'scher Fixpunktsatz}{theorem.1.2}{}}
\newlabel{thm:banach@cref}{{[theorem][2][1]1.2}{[1][18][]18}}
\newlabel{eq:kontraktion_def}{{1.76}{18}{Banach'scher Fixpunktsatz}{equation.1.4.76}{}}
\newlabel{eq:kontraktion_def@cref}{{[equation][76][1]1.76}{[1][18][]18}}
\newlabel{prop:sam_kontraktion}{{1.3}{18}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{theorem.1.3}{}}
\newlabel{prop:sam_kontraktion@cref}{{[theorem][3][1]1.3}{[1][18][]18}}
\newlabel{eq:kontraktion_sam}{{1.77}{18}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{equation.1.4.77}{}}
\newlabel{eq:kontraktion_sam@cref}{{[equation][77][1]1.77}{[1][18][]18}}
\newlabel{eq:eta_giraldo}{{1.78}{18}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{equation.1.4.78}{}}
\newlabel{eq:eta_giraldo@cref}{{[equation][78][1]1.78}{[1][18][]18}}
\newlabel{eq:kontraktion_beweis}{{1.79}{18}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{equation.1.4.79}{}}
\newlabel{eq:kontraktion_beweis@cref}{{[equation][79][1]1.79}{[1][18][]18}}
\newlabel{eq:sam_abschaetzung}{{1.80}{18}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{equation.1.4.80}{}}
\newlabel{eq:sam_abschaetzung@cref}{{[equation][80][1]1.80}{[1][18][]18}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Physikalische Interpretation der Konvergenzbedingung}{19}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:konvergenz_physik}{{1.4.5}{19}{Physikalische Interpretation der Konvergenzbedingung}{subsection.1.4.5}{}}
\newlabel{subsec:konvergenz_physik@cref}{{[subsection][5][1,4]1.4.5}{[1][19][]19}}
\newlabel{eq:lastimpedanz}{{1.81}{19}{Physikalische Interpretation der Konvergenzbedingung}{equation.1.4.81}{}}
\newlabel{eq:lastimpedanz@cref}{{[equation][81][1]1.81}{[1][19][]19}}
\newlabel{eq:eta_physikalisch}{{1.82}{19}{Physikalische Interpretation der Konvergenzbedingung}{equation.1.4.82}{}}
\newlabel{eq:eta_physikalisch@cref}{{[equation][82][1]1.82}{[1][19][]19}}
\newlabel{eq:konvergenz_physik}{{1.83}{19}{Physikalische Interpretation der Konvergenzbedingung}{equation.1.4.83}{}}
\newlabel{eq:konvergenz_physik@cref}{{[equation][83][1]1.83}{[1][19][]19}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Tensor Power Flow}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tpf}{{2}{21}{Der Tensor Power Flow}{chapter.2}{}}
\newlabel{ch:tpf@cref}{{[chapter][2][]2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundalgorithmus}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:tpf_algorithmus}{{2.1}{21}{Grundalgorithmus}{section.2.1}{}}
\newlabel{sec:tpf_algorithmus@cref}{{[section][1][2]2.1}{[1][21][]21}}
\newlabel{eq:tpf_iteration}{{2.1}{21}{Grundalgorithmus}{equation.2.1.1}{}}
\newlabel{eq:tpf_iteration@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\newlabel{eq:eleminv_def}{{2.2}{21}{Grundalgorithmus}{equation.2.1.2}{}}
\newlabel{eq:eleminv_def@cref}{{[equation][2][2]2.2}{[1][21][]21}}
\newlabel{eq:tpf_A}{{2.3}{22}{Grundalgorithmus}{equation.2.1.3}{}}
\newlabel{eq:tpf_A@cref}{{[equation][3][2]2.3}{[1][21][]22}}
\newlabel{eq:tpf_B}{{2.4}{22}{Grundalgorithmus}{equation.2.1.4}{}}
\newlabel{eq:tpf_B@cref}{{[equation][4][2]2.4}{[1][21][]22}}
\newlabel{eq:tpf_c}{{2.5}{22}{Grundalgorithmus}{equation.2.1.5}{}}
\newlabel{eq:tpf_c@cref}{{[equation][5][2]2.5}{[1][21][]22}}
\newlabel{eq:tpf_F}{{2.6}{22}{Grundalgorithmus}{equation.2.1.6}{}}
\newlabel{eq:tpf_F@cref}{{[equation][6][2]2.6}{[1][21][]22}}
\newlabel{eq:tpf_w}{{2.7}{22}{Grundalgorithmus}{equation.2.1.7}{}}
\newlabel{eq:tpf_w@cref}{{[equation][7][2]2.7}{[1][21][]22}}
\newlabel{eq:tpf_B_konstP}{{2.8}{22}{Grundalgorithmus}{equation.2.1.8}{}}
\newlabel{eq:tpf_B_konstP@cref}{{[equation][8][2]2.8}{[1][22][]22}}
\newlabel{eq:tpf_F_konstP}{{2.9}{22}{Grundalgorithmus}{equation.2.1.9}{}}
\newlabel{eq:tpf_F_konstP@cref}{{[equation][9][2]2.9}{[1][22][]22}}
\newlabel{eq:tpf_w_konstP}{{2.10}{22}{Grundalgorithmus}{equation.2.1.10}{}}
\newlabel{eq:tpf_w_konstP@cref}{{[equation][10][2]2.10}{[1][22][]22}}
\newlabel{eq:tpf_konstP}{{2.11}{22}{Grundalgorithmus}{equation.2.1.11}{}}
\newlabel{eq:tpf_konstP@cref}{{[equation][11][2]2.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dense- und Sparse-Formulierung}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:tpf_formulierungen}{{2.2}{22}{Dense- und Sparse-Formulierung}{section.2.2}{}}
\newlabel{sec:tpf_formulierungen@cref}{{[section][2][2]2.2}{[1][22][]22}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation: Der Tensor der Lastdaten}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:tpf_tensor}{{2.2.1}{23}{Motivation: Der Tensor der Lastdaten}{subsection.2.2.1}{}}
\newlabel{subsec:tpf_tensor@cref}{{[subsection][1][2,2]2.2.1}{[1][22][]23}}
\newlabel{eq:tensor_S}{{2.12}{23}{Motivation: Der Tensor der Lastdaten}{equation.2.2.12}{}}
\newlabel{eq:tensor_S@cref}{{[equation][12][2]2.12}{[1][22][]23}}
\newlabel{eq:reshape}{{2.13}{23}{Motivation: Der Tensor der Lastdaten}{equation.2.2.13}{}}
\newlabel{eq:reshape@cref}{{[equation][13][2]2.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dense-Formulierung}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:tpf_dense}{{2.2.2}{23}{Dense-Formulierung}{subsection.2.2.2}{}}
\newlabel{subsec:tpf_dense@cref}{{[subsection][2][2,2]2.2.2}{[1][23][]23}}
\newlabel{eq:tensor_fpi}{{2.14}{23}{Dense-Formulierung}{equation.2.2.14}{}}
\newlabel{eq:tensor_fpi@cref}{{[equation][14][2]2.14}{[1][23][]23}}
\newlabel{eq:dense_spaltenweise}{{2.15}{23}{Dense-Formulierung}{equation.2.2.15}{}}
\newlabel{eq:dense_spaltenweise@cref}{{[equation][15][2]2.15}{[1][23][]23}}
\newlabel{eq:dense_matmul}{{2.16}{23}{Dense-Formulierung}{equation.2.2.16}{}}
\newlabel{eq:dense_matmul@cref}{{[equation][16][2]2.16}{[1][23][]23}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tensor Power Flow -- Dense-Formulierung nach \blx@tocontentsinit {0}\cite {Salazar2024}}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:tpf_dense}{{2}{24}{Tensor Power Flow -- Dense-Formulierung nach \cite {Salazar2024}}{algorithm.2}{}}
\newlabel{alg:tpf_dense@cref}{{[algorithm][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sparse-Formulierung}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tpf_sparse}{{2.2.3}{24}{Sparse-Formulierung}{subsection.2.2.3}{}}
\newlabel{subsec:tpf_sparse@cref}{{[subsection][3][2,2]2.2.3}{[1][24][]24}}
\newlabel{eq:sparse_tensor}{{2.17}{24}{Sparse-Formulierung}{equation.2.2.17}{}}
\newlabel{eq:sparse_tensor@cref}{{[equation][17][2]2.17}{[1][24][]24}}
\newlabel{eq:sparse_M}{{2.18}{24}{Sparse-Formulierung}{equation.2.2.18}{}}
\newlabel{eq:sparse_M@cref}{{[equation][18][2]2.18}{[1][24][]24}}
\newlabel{eq:sparse_H}{{2.19}{24}{Sparse-Formulierung}{equation.2.2.19}{}}
\newlabel{eq:sparse_H@cref}{{[equation][19][2]2.19}{[1][24][]24}}
\newlabel{eq:sparse_system}{{2.20}{24}{Sparse-Formulierung}{equation.2.2.20}{}}
\newlabel{eq:sparse_system@cref}{{[equation][20][2]2.20}{[1][24][]24}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\newlabel{eq:block_diagonal}{{2.21}{25}{Sparse-Formulierung}{equation.2.2.21}{}}
\newlabel{eq:block_diagonal@cref}{{[equation][21][2]2.21}{[1][24][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tensor Power Flow -- Sparse-Formulierung nach \blx@tocontentsinit {0}\cite {Salazar2024}}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:tpf_sparse}{{3}{25}{Tensor Power Flow -- Sparse-Formulierung nach \cite {Salazar2024}}{algorithm.3}{}}
\newlabel{alg:tpf_sparse@cref}{{[algorithm][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitation: Keine PV-Knoten}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:tpf_limitation}{{2.3}{25}{Limitation: Keine PV-Knoten}{section.2.3}{}}
\newlabel{sec:tpf_limitation@cref}{{[section][3][2]2.3}{[1][25][]25}}
\newlabel{subsec:tpf_annahme}{{2.3}{25}{Limitation: Keine PV-Knoten}{section.2.3}{}}
\newlabel{subsec:tpf_annahme@cref}{{[section][3][2]2.3}{[1][25][]25}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Warum PV-Knoten diese Annahme verletzen}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:tpf_pv_problem}{{2.3.1}{26}{Warum PV-Knoten diese Annahme verletzen}{subsection.2.3.1}{}}
\newlabel{subsec:tpf_pv_problem@cref}{{[subsection][1][2,3]2.3.1}{[1][25][]26}}
\newlabel{eq:s_pv_unbekannt}{{2.22}{26}{Warum PV-Knoten diese Annahme verletzen}{equation.2.3.22}{}}
\newlabel{eq:s_pv_unbekannt@cref}{{[equation][22][2]2.22}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden zur PV-Knoten-Integration im Tensor Power Flow}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methoden_pv}{{3}{27}{Methoden zur PV-Knoten-Integration im Tensor Power Flow}{chapter.3}{}}
\newlabel{ch:methoden_pv@cref}{{[chapter][3][]3}{[1][27][]27}}
\newlabel{eq:pv_fpi_basis}{{3.1}{27}{Methoden zur PV-Knoten-Integration im Tensor Power Flow}{equation.3.0.1}{}}
\newlabel{eq:pv_fpi_basis@cref}{{[equation][1][3]3.1}{[1][27][]27}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse der Auswirkung von PV-Knoten auf die FPI-Struktur}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:pv_auswirkung}{{3.1}{28}{Analyse der Auswirkung von PV-Knoten auf die FPI-Struktur}{section.3.1}{}}
\newlabel{sec:pv_auswirkung@cref}{{[section][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Welche Matrizen werden von Q-Änderungen beeinflusst?}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:pv_einfluss}{{3.1.1}{28}{Welche Matrizen werden von Q-Änderungen beeinflusst?}{subsection.3.1.1}{}}
\newlabel{subsec:pv_einfluss@cref}{{[subsection][1][3,1]3.1.1}{[1][27][]28}}
\newlabel{eq:s_pv_change}{{3.2}{28}{Welche Matrizen werden von Q-Änderungen beeinflusst?}{equation.3.1.2}{}}
\newlabel{eq:s_pv_change@cref}{{[equation][2][3]3.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abhängigkeit der FPI-Bestandteile von der Blindleistung $Q_k$ eines PV-Knotens für den allgemeinen ZIP-Fall.}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:pv_abhaengigkeit_allgemein}{{3.1}{28}{Abhängigkeit der FPI-Bestandteile von der Blindleistung $Q_k$ eines PV-Knotens für den allgemeinen ZIP-Fall}{table.caption.20}{}}
\newlabel{tab:pv_abhaengigkeit_allgemein@cref}{{[table][1][3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{28}{section*.21}\protected@file@percent }
\newlabel{eq:pv_spezialfall}{{3.3}{29}{Interpretation}{equation.3.1.3}{}}
\newlabel{eq:pv_spezialfall@cref}{{[equation][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Umschreibung der Iteration}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:pv_umschreibung}{{3.1.2}{29}{Umschreibung der Iteration}{subsection.3.1.2}{}}
\newlabel{subsec:pv_umschreibung@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\newlabel{eq:pv_fpi_explizit}{{3.4}{29}{Umschreibung der Iteration}{equation.3.1.4}{}}
\newlabel{eq:pv_fpi_explizit@cref}{{[equation][4][3]3.4}{[1][29][]29}}
\newlabel{eq:A_hadamard}{{3.5}{29}{Umschreibung der Iteration}{equation.3.1.5}{}}
\newlabel{eq:A_hadamard@cref}{{[equation][5][3]3.5}{[1][29][]29}}
\newlabel{eq:pv_fpi_explizit2}{{3.6}{29}{Umschreibung der Iteration}{equation.3.1.6}{}}
\newlabel{eq:pv_fpi_explizit2@cref}{{[equation][6][3]3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Konsequenzen für den Konvergenzbeweis}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:pv_konvergenz_konsequenz}{{3.1.3}{29}{Konsequenzen für den Konvergenzbeweis}{subsection.3.1.3}{}}
\newlabel{subsec:pv_konvergenz_konsequenz@cref}{{[subsection][3][3,1]3.1.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methode A: Äußere Q-Schleife}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:methode_a}{{3.2}{30}{Methode A: Äußere Q-Schleife}{section.3.2}{}}
\newlabel{sec:methode_a@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundidee}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:methode_a_idee}{{3.2.1}{30}{Grundidee}{subsection.3.2.1}{}}
\newlabel{subsec:methode_a_idee@cref}{{[subsection][1][3,2]3.2.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herleitung der Q-Korrekturformel}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:methode_a_herleitung}{{3.2.2}{30}{Herleitung der Q-Korrekturformel}{subsection.3.2.2}{}}
\newlabel{subsec:methode_a_herleitung@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Thévenin-Äquivalent am Knoten $k$.}{31}{section*.22}\protected@file@percent }
\newlabel{eq:thevenin_equiv}{{3.7}{31}{Thévenin-Äquivalent am Knoten $k$}{equation.3.2.7}{}}
\newlabel{eq:thevenin_equiv@cref}{{[equation][7][3]3.7}{[1][30][]31}}
\newlabel{eq:Z_Bkk_def}{{3.8}{31}{Thévenin-Äquivalent am Knoten $k$}{equation.3.2.8}{}}
\newlabel{eq:Z_Bkk_def@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Strominjektion als Funktion von $Q_k$.}{31}{section*.23}\protected@file@percent }
\newlabel{eq:current_from_power}{{3.9}{31}{Strominjektion als Funktion von $Q_k$}{equation.3.2.9}{}}
\newlabel{eq:current_from_power@cref}{{[equation][9][3]3.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Linearisierung: Stromänderung bei Q-Variation.}{31}{section*.24}\protected@file@percent }
\newlabel{eq:delta_I}{{3.10}{31}{Linearisierung: Stromänderung bei Q-Variation}{equation.3.2.10}{}}
\newlabel{eq:delta_I@cref}{{[equation][10][3]3.10}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsänderung über Thévenin-Impedanz.}{31}{section*.25}\protected@file@percent }
\newlabel{eq:delta_V}{{3.11}{31}{Spannungsänderung über Thévenin-Impedanz}{equation.3.2.11}{}}
\newlabel{eq:delta_V@cref}{{[equation][11][3]3.11}{[1][31][]31}}
\newlabel{eq:delta_V_expanded}{{3.12}{31}{Spannungsänderung über Thévenin-Impedanz}{equation.3.2.12}{}}
\newlabel{eq:delta_V_expanded@cref}{{[equation][12][3]3.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Änderung des Spannungsbetragsquadrats.}{31}{section*.26}\protected@file@percent }
\newlabel{eq:delta_V2_identity}{{3.13}{31}{Änderung des Spannungsbetragsquadrats}{equation.3.2.13}{}}
\newlabel{eq:delta_V2_identity@cref}{{[equation][13][3]3.13}{[1][31][]31}}
\newlabel{eq:VstarDeltaV}{{3.14}{31}{Änderung des Spannungsbetragsquadrats}{equation.3.2.14}{}}
\newlabel{eq:VstarDeltaV@cref}{{[equation][14][3]3.14}{[1][31][]31}}
\newlabel{eq:real_part}{{3.15}{32}{Änderung des Spannungsbetragsquadrats}{equation.3.2.15}{}}
\newlabel{eq:real_part@cref}{{[equation][15][3]3.15}{[1][31][]32}}
\newlabel{eq:sensitivity_result}{{3.16}{32}{Änderung des Spannungsbetragsquadrats}{equation.3.2.16}{}}
\newlabel{eq:sensitivity_result@cref}{{[equation][16][3]3.16}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis: Q-Korrekturformel.}{32}{section*.27}\protected@file@percent }
\newlabel{eq:methode_a_dQ}{{3.17}{32}{Ergebnis: Q-Korrekturformel}{equation.3.2.17}{}}
\newlabel{eq:methode_a_dQ@cref}{{[equation][17][3]3.17}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigenschaften der Korrekturformel}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:methode_a_eigenschaften}{{3.2.3}{32}{Eigenschaften der Korrekturformel}{subsection.3.2.3}{}}
\newlabel{subsec:methode_a_eigenschaften@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithmus}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:methode_a_algorithmus}{{3.2.4}{33}{Algorithmus}{subsection.3.2.4}{}}
\newlabel{subsec:methode_a_algorithmus@cref}{{[subsection][4][3,2]3.2.4}{[1][33][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Methode A: Äußere Q-Schleife mit innerem TPF (allgemeiner ZIP-Fall)}}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:methode_a}{{4}{33}{Methode A: Äußere Q-Schleife mit innerem TPF (allgemeiner ZIP-Fall)}{algorithm.4}{}}
\newlabel{alg:methode_a@cref}{{[algorithm][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rechentechnische Betrachtung}{34}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:methode_a_kosten}{{3.2.5}{34}{Rechentechnische Betrachtung}{subsection.3.2.5}{}}
\newlabel{subsec:methode_a_kosten@cref}{{[subsection][5][3,2]3.2.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {paragraph}{Fall $\alpha _{Z,k} = 0$ am PV-Knoten (häufiger Spezialfall).}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall $\alpha _{Z,k} \neq  0$ (allgemeiner Fall).}{34}{section*.29}\protected@file@percent }
\newlabel{eq:sherman_morrison}{{3.18}{34}{Fall $\alpha _{Z,k} \neq 0$ (allgemeiner Fall)}{equation.3.2.18}{}}
\newlabel{eq:sherman_morrison@cref}{{[equation][18][3]3.18}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Konvergenz der inneren Schleife.}{34}{section*.30}\protected@file@percent }
\newlabel{eq:eta_methode_a}{{3.19}{34}{Konvergenz der inneren Schleife}{equation.3.2.19}{}}
\newlabel{eq:eta_methode_a@cref}{{[equation][19][3]3.19}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methode B: Eingebettete Q-Korrektur}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:methode_b}{{3.3}{34}{Methode B: Eingebettete Q-Korrektur}{section.3.3}{}}
\newlabel{sec:methode_b@cref}{{[section][3][3]3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundidee}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:methode_b_idee}{{3.3.1}{34}{Grundidee}{subsection.3.3.1}{}}
\newlabel{subsec:methode_b_idee@cref}{{[subsection][1][3,3]3.3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematische Formulierung}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:methode_b_formulierung}{{3.3.2}{35}{Mathematische Formulierung}{subsection.3.3.2}{}}
\newlabel{subsec:methode_b_formulierung@cref}{{[subsection][2][3,3]3.3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 1: FPI-Schritt mit aktuellen Hilfsmatrizen.}{35}{section*.31}\protected@file@percent }
\newlabel{eq:methode_b_fpi}{{3.20}{35}{Schritt 1: FPI-Schritt mit aktuellen Hilfsmatrizen}{equation.3.3.20}{}}
\newlabel{eq:methode_b_fpi@cref}{{[equation][20][3]3.20}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 2: Spannungsbetrags-Projektion.}{35}{section*.32}\protected@file@percent }
\newlabel{eq:methode_b_projektion}{{3.21}{35}{Schritt 2: Spannungsbetrags-Projektion}{equation.3.3.21}{}}
\newlabel{eq:methode_b_projektion@cref}{{[equation][21][3]3.21}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz.}{35}{section*.33}\protected@file@percent }
\newlabel{eq:methode_b_strom}{{3.22}{35}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.3.3.22}{}}
\newlabel{eq:methode_b_strom@cref}{{[equation][22][3]3.22}{[1][35][]35}}
\newlabel{eq:methode_b_leistung}{{3.23}{35}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.3.3.23}{}}
\newlabel{eq:methode_b_leistung@cref}{{[equation][23][3]3.23}{[1][35][]35}}
\newlabel{eq:methode_b_Q}{{3.24}{35}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.3.3.24}{}}
\newlabel{eq:methode_b_Q@cref}{{[equation][24][3]3.24}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren.}{36}{section*.34}\protected@file@percent }
\newlabel{eq:methode_b_s_update}{{3.25}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.25}{}}
\newlabel{eq:methode_b_s_update@cref}{{[equation][25][3]3.25}{[1][36][]36}}
\newlabel{eq:methode_b_A_update}{{3.26}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.26}{}}
\newlabel{eq:methode_b_A_update@cref}{{[equation][26][3]3.26}{[1][36][]36}}
\newlabel{eq:methode_b_B_update}{{3.27}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.27}{}}
\newlabel{eq:methode_b_B_update@cref}{{[equation][27][3]3.27}{[1][36][]36}}
\newlabel{eq:methode_b_c_update}{{3.28}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.28}{}}
\newlabel{eq:methode_b_c_update@cref}{{[equation][28][3]3.28}{[1][36][]36}}
\newlabel{eq:methode_b_F_update}{{3.29}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.29}{}}
\newlabel{eq:methode_b_F_update@cref}{{[equation][29][3]3.29}{[1][36][]36}}
\newlabel{eq:methode_b_w_update}{{3.30}{36}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.3.3.30}{}}
\newlabel{eq:methode_b_w_update@cref}{{[equation][30][3]3.30}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung für $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten.}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithmus}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:methode_b_algorithmus}{{3.3.3}{38}{Algorithmus}{subsection.3.3.3}{}}
\newlabel{subsec:methode_b_algorithmus@cref}{{[subsection][3][3,3]3.3.3}{[1][36][]38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Methode B: Eingebettete Q-Korrektur (allgemeiner ZIP-Fall)}}{38}{algorithm.5}\protected@file@percent }
\newlabel{alg:methode_b}{{5}{38}{Methode B: Eingebettete Q-Korrektur (allgemeiner ZIP-Fall)}{algorithm.5}{}}
\newlabel{alg:methode_b@cref}{{[algorithm][5][]5}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Eigenschaften und Diskussion}{39}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:methode_b_diskussion}{{3.3.4}{39}{Eigenschaften und Diskussion}{subsection.3.3.4}{}}
\newlabel{subsec:methode_b_diskussion@cref}{{[subsection][4][3,3]3.3.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Vergleich mit Methode A.}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kosten der Matrix-Updates.}{39}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kosten der Hilfsmatrizen-Aktualisierung in Methode~B pro Iteration.}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:methode_b_update_kosten}{{3.2}{39}{Kosten der Hilfsmatrizen-Aktualisierung in Methode~B pro Iteration}{table.caption.38}{}}
\newlabel{tab:methode_b_update_kosten@cref}{{[table][2][3]3.2}{[1][39][]39}}
\newlabel{eq:F_spalte_update}{{3.31}{39}{Kosten der Matrix-Updates}{equation.3.3.31}{}}
\newlabel{eq:F_spalte_update@cref}{{[equation][31][3]3.31}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tensorformulierung der Methoden}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:tensor_formulierung}{{3.4}{40}{Tensorformulierung der Methoden}{section.3.4}{}}
\newlabel{sec:tensor_formulierung@cref}{{[section][4][3]3.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recap: Tensor-Reshape und allgemeine FPI}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:tensor_recap}{{3.4.1}{40}{Recap: Tensor-Reshape und allgemeine FPI}{subsection.3.4.1}{}}
\newlabel{subsec:tensor_recap@cref}{{[subsection][1][3,4]3.4.1}{[1][40][]40}}
\newlabel{eq:tensor_fpi_allgemein}{{3.32}{40}{Recap: Tensor-Reshape und allgemeine FPI}{equation.3.4.32}{}}
\newlabel{eq:tensor_fpi_allgemein@cref}{{[equation][32][3]3.32}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Szenarioabhängigkeit.}{40}{section*.39}\protected@file@percent }
\newlabel{eq:szenarioabh}{{3.33}{40}{Szenarioabhängigkeit}{equation.3.4.33}{}}
\newlabel{eq:szenarioabh@cref}{{[equation][33][3]3.33}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Die rettende Eigenschaft: Nur $\bm  {A}$ ist szenarioabhängig (für $\alpha _{Z,k} = 0$).}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Umformulierung für den Tensor-Fall}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:tensor_umformulierung}{{3.4.2}{40}{Umformulierung für den Tensor-Fall}{subsection.3.4.2}{}}
\newlabel{subsec:tensor_umformulierung@cref}{{[subsection][2][3,4]3.4.2}{[1][40][]40}}
\newlabel{eq:tensor_umform1}{{3.34}{40}{Umformulierung für den Tensor-Fall}{equation.3.4.34}{}}
\newlabel{eq:tensor_umform1@cref}{{[equation][34][3]3.34}{[1][40][]40}}
\newlabel{eq:tensor_umform2}{{3.35}{41}{Umformulierung für den Tensor-Fall}{equation.3.4.35}{}}
\newlabel{eq:tensor_umform2@cref}{{[equation][35][3]3.35}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner ZIP-Fall ($\alpha _{Z,k} \neq  0$).}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tensorformulierung von Methode A}{41}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:tensor_methode_a}{{3.4.3}{41}{Tensorformulierung von Methode A}{subsection.3.4.3}{}}
\newlabel{subsec:tensor_methode_a@cref}{{[subsection][3][3,4]3.4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Innere Schleife (Matrix-Matrix-Multiplikation).}{41}{section*.42}\protected@file@percent }
\newlabel{eq:tensor_a_inner}{{3.36}{41}{Innere Schleife (Matrix-Matrix-Multiplikation)}{equation.3.4.36}{}}
\newlabel{eq:tensor_a_inner@cref}{{[equation][36][3]3.36}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung zur Szenarioabhängigkeit.}{41}{section*.43}\protected@file@percent }
\newlabel{eq:tensor_a_inner_explizit}{{3.37}{42}{Bemerkung zur Szenarioabhängigkeit}{equation.3.4.37}{}}
\newlabel{eq:tensor_a_inner_explizit@cref}{{[equation][37][3]3.37}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Äußere Schleife (element-weise, trivial parallel).}{42}{section*.44}\protected@file@percent }
\newlabel{eq:tensor_a_dQ}{{3.38}{42}{Äußere Schleife (element-weise, trivial parallel)}{equation.3.4.38}{}}
\newlabel{eq:tensor_a_dQ@cref}{{[equation][38][3]3.38}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tensorformulierung von Methode B}{42}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:tensor_methode_b}{{3.4.4}{42}{Tensorformulierung von Methode B}{subsection.3.4.4}{}}
\newlabel{subsec:tensor_methode_b@cref}{{[subsection][4][3,4]3.4.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 1: FPI (Matrix-Matrix-Multiplikation).}{42}{section*.45}\protected@file@percent }
\newlabel{eq:tensor_b_fpi}{{3.39}{42}{Schritt 1: FPI (Matrix-Matrix-Multiplikation)}{equation.3.4.39}{}}
\newlabel{eq:tensor_b_fpi@cref}{{[equation][39][3]3.39}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 2: Projektion (element-weise).}{42}{section*.46}\protected@file@percent }
\newlabel{eq:tensor_b_proj}{{3.40}{42}{Schritt 2: Projektion (element-weise)}{equation.3.4.40}{}}
\newlabel{eq:tensor_b_proj@cref}{{[equation][40][3]3.40}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 3: Stromberechnung und Q-Rückrechnung.}{43}{section*.47}\protected@file@percent }
\newlabel{eq:tensor_b_strom_matrix}{{3.41}{43}{Schritt 3: Stromberechnung und Q-Rückrechnung}{equation.3.4.41}{}}
\newlabel{eq:tensor_b_strom_matrix@cref}{{[equation][41][3]3.41}{[1][42][]43}}
\newlabel{eq:tensor_b_Q_matrix}{{3.42}{43}{Schritt 3: Stromberechnung und Q-Rückrechnung}{equation.3.4.42}{}}
\newlabel{eq:tensor_b_Q_matrix@cref}{{[equation][42][3]3.42}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 4: $\dot  {S}$-Update (element-weise).}{43}{section*.48}\protected@file@percent }
\newlabel{eq:tensor_b_s_update}{{3.43}{43}{Schritt 4: $\dotS $-Update (element-weise)}{equation.3.4.43}{}}
\newlabel{eq:tensor_b_s_update@cref}{{[equation][43][3]3.43}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gesamtvergleich der Tensor-Operationen}{43}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:tensor_vergleich}{{3.4.5}{43}{Gesamtvergleich der Tensor-Operationen}{subsection.3.4.5}{}}
\newlabel{subsec:tensor_vergleich@cref}{{[subsection][5][3,4]3.4.5}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rechentechnischer Vergleich der Tensor-Operationen pro Iteration (Spezialfall $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten).}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:tensor_vergleich}{{3.3}{43}{Rechentechnischer Vergleich der Tensor-Operationen pro Iteration (Spezialfall $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten)}{table.caption.49}{}}
\newlabel{tab:tensor_vergleich@cref}{{[table][3][3]3.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{43}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:tensor_zusammenfassung}{{3.4.6}{43}{Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{subsection.3.4.6}{}}
\newlabel{subsec:tensor_zusammenfassung@cref}{{[subsection][6][3,4]3.4.6}{[1][43][]43}}
\newlabel{eq:tensor_bedingung}{{3.44}{43}{Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{equation.3.4.44}{}}
\newlabel{eq:tensor_bedingung@cref}{{[equation][44][3]3.44}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ergänzende Herleitungen}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:herleitungen}{{A}{49}{Ergänzende Herleitungen}{appendix.A}{}}
\newlabel{app:herleitungen@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vollständige Herleitung der Sensitivitätskette}{49}{section.A.1}\protected@file@percent }
\newlabel{app:sensitivitaet}{{A.1}{49}{Vollständige Herleitung der Sensitivitätskette}{section.A.1}{}}
\newlabel{app:sensitivitaet@cref}{{[subappendix][1][2147483647,1]A.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Koeffizienten der quadratischen Gleichung}{49}{section.A.2}\protected@file@percent }
\newlabel{app:koeffizienten}{{A.2}{49}{Koeffizienten der quadratischen Gleichung}{section.A.2}{}}
\newlabel{app:koeffizienten@cref}{{[subappendix][2][2147483647,1]A.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zusätzliche Simulationsergebnisse}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ergebnisse}{{B}{51}{Zusätzliche Simulationsergebnisse}{appendix.B}{}}
\newlabel{app:ergebnisse@cref}{{[appendix][2][2147483647]B}{[1][51][]51}}
\abx@aux@read@bbl@mdfivesum{4787F7CDEC68DAE0E9058774C6AE68D1}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Salazar2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giraldo2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grainger1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaCosta1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2000}{none/global//global/global}
\gdef \@abspage@last{71}
