[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'main.bcf'
[275] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[286] Biber.pm:4419> INFO - Processing section 0
[298] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[427] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[431] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:763> INFO - Output to main.bbl
[436] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'daCosta1999' and 'DaCosta1999' in file 'references.bib'
[436] Biber.pm:133> INFO - WARNINGS: 1
