\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{xvii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{ch:einleitung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\newlabel{sec:problemstellung@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1.3}{1}{Zielsetzung und Forschungsfragen}{section.1.3}{}}
\newlabel{sec:zielsetzung@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:aufbau}{{1.4}{1}{Aufbau der Arbeit}{section.1.4}{}}
\newlabel{sec:aufbau@cref}{{[section][4][1]1.4}{[1][1][]1}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Lastflussberechnung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{2}{3}{Grundlagen der Lastflussberechnung}{chapter.2}{}}
\newlabel{ch:grundlagen@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netzmodell und Knotentypen}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:netzmodell}{{2.1}{3}{Netzmodell und Knotentypen}{section.2.1}{}}
\newlabel{sec:netzmodell@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Admittanzmatrix}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:admittanzmatrix}{{2.1.1}{3}{Die Admittanzmatrix}{subsection.2.1.1}{}}
\newlabel{subsec:admittanzmatrix@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\newlabel{eq:admittanz_system}{{2.1}{3}{Die Admittanzmatrix}{equation.2.1.1}{}}
\newlabel{eq:admittanz_system@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:Y_diag}{{2.2}{4}{Die Admittanzmatrix}{equation.2.1.2}{}}
\newlabel{eq:Y_diag@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:Y_offdiag}{{2.3}{4}{Die Admittanzmatrix}{equation.2.1.3}{}}
\newlabel{eq:Y_offdiag@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komplexe Leistung und Spannungsdarstellung}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:leistung_spannung}{{2.1.2}{4}{Komplexe Leistung und Spannungsdarstellung}{subsection.2.1.2}{}}
\newlabel{subsec:leistung_spannung@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\newlabel{eq:scheinleistung}{{2.4}{4}{Komplexe Leistung und Spannungsdarstellung}{equation.2.1.4}{}}
\newlabel{eq:scheinleistung@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{eq:strom_aus_leistung}{{2.5}{4}{Komplexe Leistung und Spannungsdarstellung}{equation.2.1.5}{}}
\newlabel{eq:strom_aus_leistung@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:polar}{{2.6}{4}{Komplexe Leistung und Spannungsdarstellung}{equation.2.1.6}{}}
\newlabel{eq:polar@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{eq:kartesisch}{{2.7}{4}{Komplexe Leistung und Spannungsdarstellung}{equation.2.1.7}{}}
\newlabel{eq:kartesisch@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Knotentypen}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:knotentypen}{{2.1.3}{4}{Knotentypen}{subsection.2.1.3}{}}
\newlabel{subsec:knotentypen@cref}{{[subsection][3][2,1]2.1.3}{[1][4][]4}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klassifizierung der Knotentypen im Lastflussproblem.}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knotentypen}{{2.1}{5}{Klassifizierung der Knotentypen im Lastflussproblem}{table.caption.9}{}}
\newlabel{tab:knotentypen@cref}{{[table][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Slack-Knoten ($V\delta $-Knoten).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PQ-Knoten.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PV-Knoten.}{5}{section*.12}\protected@file@percent }
\newlabel{eq:pv_bedingung}{{2.8}{5}{PV-Knoten}{equation.2.1.8}{}}
\newlabel{eq:pv_bedingung@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Das ZIP-Lastmodell}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:zip}{{2.1.4}{5}{Das ZIP-Lastmodell}{subsection.2.1.4}{}}
\newlabel{subsec:zip@cref}{{[subsection][4][2,1]2.1.4}{[1][5][]5}}
\newlabel{eq:zip}{{2.9}{5}{Das ZIP-Lastmodell}{equation.2.1.9}{}}
\newlabel{eq:zip@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newton-Raphson-Verfahren}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:newton_raphson}{{2.2}{6}{Newton-Raphson-Verfahren}{section.2.2}{}}
\newlabel{sec:newton_raphson@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die polare Standard-Formulierung}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:nr_polar}{{2.2.1}{6}{Die polare Standard-Formulierung}{subsection.2.2.1}{}}
\newlabel{subsec:nr_polar@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\newlabel{eq:spannung_polar}{{2.10}{6}{Die polare Standard-Formulierung}{equation.2.2.10}{}}
\newlabel{eq:spannung_polar@cref}{{[equation][10][2]2.10}{[1][6][]6}}
\newlabel{eq:P_polar}{{2.11}{6}{Die polare Standard-Formulierung}{equation.2.2.11}{}}
\newlabel{eq:P_polar@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eq:Q_polar}{{2.12}{6}{Die polare Standard-Formulierung}{equation.2.2.12}{}}
\newlabel{eq:Q_polar@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unbekannte und Gleichungen}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:nr_unbekannte}{{2.2.2}{6}{Unbekannte und Gleichungen}{subsection.2.2.2}{}}
\newlabel{subsec:nr_unbekannte@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Unbekannte:}{6}{section*.13}\protected@file@percent }
\newlabel{eq:unbekannte_polar}{{2.13}{6}{Unbekannte:}{equation.2.2.13}{}}
\newlabel{eq:unbekannte_polar@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\@writefile{toc}{\contentsline {paragraph}{Mismatch-Gleichungen:}{7}{section*.14}\protected@file@percent }
\newlabel{eq:mismatch_polar}{{2.14}{7}{Mismatch-Gleichungen:}{equation.2.2.14}{}}
\newlabel{eq:mismatch_polar@cref}{{[equation][14][2]2.14}{[1][7][]7}}
\newlabel{eq:dP_polar}{{2.15}{7}{Mismatch-Gleichungen:}{equation.2.2.15}{}}
\newlabel{eq:dP_polar@cref}{{[equation][15][2]2.15}{[1][7][]7}}
\newlabel{eq:dQ_polar}{{2.16}{7}{Mismatch-Gleichungen:}{equation.2.2.16}{}}
\newlabel{eq:dQ_polar@cref}{{[equation][16][2]2.16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Iterationsvorschrift}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:nr_iteration}{{2.2.3}{7}{Iterationsvorschrift}{subsection.2.2.3}{}}
\newlabel{subsec:nr_iteration@cref}{{[subsection][3][2,2]2.2.3}{[1][7][]7}}
\newlabel{eq:nr_taylor}{{2.17}{7}{Iterationsvorschrift}{equation.2.2.17}{}}
\newlabel{eq:nr_taylor@cref}{{[equation][17][2]2.17}{[1][7][]7}}
\newlabel{eq:newton_richtung}{{2.18}{7}{Iterationsvorschrift}{equation.2.2.18}{}}
\newlabel{eq:newton_richtung@cref}{{[equation][18][2]2.18}{[1][7][]7}}
\newlabel{eq:nr_update}{{2.19}{7}{Iterationsvorschrift}{equation.2.2.19}{}}
\newlabel{eq:nr_update@cref}{{[equation][19][2]2.19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Die Jacobi-Matrix in Blockform}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:jacobi_polar}{{2.2.4}{7}{Die Jacobi-Matrix in Blockform}{subsection.2.2.4}{}}
\newlabel{subsec:jacobi_polar@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}}
\newlabel{eq:jacobi_block}{{2.20}{7}{Die Jacobi-Matrix in Blockform}{equation.2.2.20}{}}
\newlabel{eq:jacobi_block@cref}{{[equation][20][2]2.20}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blöcke der Jacobi-Matrix in polarer Formulierung.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:jacobi_bloecke}{{2.2}{8}{Blöcke der Jacobi-Matrix in polarer Formulierung}{table.caption.15}{}}
\newlabel{tab:jacobi_bloecke@cref}{{[table][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Elemente der Jacobi-Matrix}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:jacobi_elemente}{{2.2.5}{8}{Elemente der Jacobi-Matrix}{subsection.2.2.5}{}}
\newlabel{subsec:jacobi_elemente@cref}{{[subsection][5][2,2]2.2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Außerdiagonalelemente ($k \neq  m$):}{8}{section*.16}\protected@file@percent }
\newlabel{eq:H_off}{{2.21}{8}{Außerdiagonalelemente ($k \neq m$):}{equation.2.2.21}{}}
\newlabel{eq:H_off@cref}{{[equation][21][2]2.21}{[1][8][]8}}
\newlabel{eq:N_off}{{2.22}{8}{Außerdiagonalelemente ($k \neq m$):}{equation.2.2.22}{}}
\newlabel{eq:N_off@cref}{{[equation][22][2]2.22}{[1][8][]8}}
\newlabel{eq:M_off}{{2.23}{8}{Außerdiagonalelemente ($k \neq m$):}{equation.2.2.23}{}}
\newlabel{eq:M_off@cref}{{[equation][23][2]2.23}{[1][8][]8}}
\newlabel{eq:L_off}{{2.24}{8}{Außerdiagonalelemente ($k \neq m$):}{equation.2.2.24}{}}
\newlabel{eq:L_off@cref}{{[equation][24][2]2.24}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalelemente ($k = m$):}{8}{section*.17}\protected@file@percent }
\newlabel{eq:N_diag}{{2.25}{8}{Diagonalelemente ($k = m$):}{equation.2.2.25}{}}
\newlabel{eq:N_diag@cref}{{[equation][25][2]2.25}{[1][8][]8}}
\newlabel{eq:L_diag}{{2.26}{8}{Diagonalelemente ($k = m$):}{equation.2.2.26}{}}
\newlabel{eq:L_diag@cref}{{[equation][26][2]2.26}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung der Diagonalelemente.}{8}{section*.18}\protected@file@percent }
\newlabel{eq:Hkk_herleitung_1}{{2.27}{8}{Herleitung der Diagonalelemente}{equation.2.2.27}{}}
\newlabel{eq:Hkk_herleitung_1@cref}{{[equation][27][2]2.27}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang zwischen den Blöcken.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:zusammenhang_bloecke}{{2.28}{9}{Zusammenhang zwischen den Blöcken}{equation.2.2.28}{}}
\newlabel{eq:zusammenhang_bloecke@cref}{{[equation][28][2]2.28}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Das vollständige Newton-Raphson-System}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:nr_system}{{2.2.6}{9}{Das vollständige Newton-Raphson-System}{subsection.2.2.6}{}}
\newlabel{subsec:nr_system@cref}{{[subsection][6][2,2]2.2.6}{[1][9][]9}}
\newlabel{eq:nr_system_voll}{{2.29}{9}{Das vollständige Newton-Raphson-System}{equation.2.2.29}{}}
\newlabel{eq:nr_system_voll@cref}{{[equation][29][2]2.29}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Behandlung von PV-Knoten}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:nr_pv}{{2.2.7}{9}{Behandlung von PV-Knoten}{subsection.2.2.7}{}}
\newlabel{subsec:nr_pv@cref}{{[subsection][7][2,2]2.2.7}{[1][9][]9}}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\newlabel{eq:Q_pv_nachher}{{2.30}{10}{Behandlung von PV-Knoten}{equation.2.2.30}{}}
\newlabel{eq:Q_pv_nachher@cref}{{[equation][30][2]2.30}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Q-Limits und PV-zu-PQ-Umwandlung}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:nrq_limits}{{2.2.8}{10}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.2.2.8}{}}
\newlabel{subsec:nrq_limits@cref}{{[subsection][8][2,2]2.2.8}{[1][10][]10}}
\newlabel{eq:q_limits}{{2.31}{10}{Q-Limits und PV-zu-PQ-Umwandlung}{equation.2.2.31}{}}
\newlabel{eq:q_limits@cref}{{[equation][31][2]2.31}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Konvergenzeigenschaften}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:nr_konvergenz}{{2.2.9}{10}{Konvergenzeigenschaften}{subsection.2.2.9}{}}
\newlabel{subsec:nr_konvergenz@cref}{{[subsection][9][2,2]2.2.9}{[1][10][]10}}
\newlabel{eq:quadratische_konvergenz}{{2.32}{10}{Konvergenzeigenschaften}{equation.2.2.32}{}}
\newlabel{eq:quadratische_konvergenz@cref}{{[equation][32][2]2.32}{[1][10][]10}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Grenzen des Newton-Raphson-Verfahrens}{11}{subsection.2.2.10}\protected@file@percent }
\newlabel{subsec:nr_grenzen}{{2.2.10}{11}{Grenzen des Newton-Raphson-Verfahrens}{subsection.2.2.10}{}}
\newlabel{subsec:nr_grenzen@cref}{{[subsection][10][2,2]2.2.10}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Injection Method und PV-Behandlung}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:cim}{{2.3}{11}{Current Injection Method und PV-Behandlung}{section.2.3}{}}
\newlabel{sec:cim@cref}{{[section][3][2]2.3}{[1][11][]11}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strommismatch-Formulierung}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cim_grundgleichung}{{2.3.1}{12}{Strommismatch-Formulierung}{subsection.2.3.1}{}}
\newlabel{subsec:cim_grundgleichung@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]12}}
\newlabel{eq:netzgleichung}{{2.33}{12}{Strommismatch-Formulierung}{equation.2.3.33}{}}
\newlabel{eq:netzgleichung@cref}{{[equation][33][2]2.33}{[1][11][]12}}
\newlabel{eq:strom_scheduled}{{2.34}{12}{Strommismatch-Formulierung}{equation.2.3.34}{}}
\newlabel{eq:strom_scheduled@cref}{{[equation][34][2]2.34}{[1][12][]12}}
\newlabel{eq:strom_calc}{{2.35}{12}{Strommismatch-Formulierung}{equation.2.3.35}{}}
\newlabel{eq:strom_calc@cref}{{[equation][35][2]2.35}{[1][12][]12}}
\newlabel{eq:strom_mismatch_komplex}{{2.36}{12}{Strommismatch-Formulierung}{equation.2.3.36}{}}
\newlabel{eq:strom_mismatch_komplex@cref}{{[equation][36][2]2.36}{[1][12][]12}}
\newlabel{eq:dp}{{2.37}{12}{Strommismatch-Formulierung}{equation.2.3.37}{}}
\newlabel{eq:dp@cref}{{[equation][37][2]2.37}{[1][12][]12}}
\newlabel{eq:dq}{{2.38}{12}{Strommismatch-Formulierung}{equation.2.3.38}{}}
\newlabel{eq:dq@cref}{{[equation][38][2]2.38}{[1][12][]12}}
\newlabel{eq:pcalc}{{2.39}{12}{Strommismatch-Formulierung}{equation.2.3.39}{}}
\newlabel{eq:pcalc@cref}{{[equation][39][2]2.39}{[1][12][]12}}
\newlabel{eq:qcalc}{{2.40}{12}{Strommismatch-Formulierung}{equation.2.3.40}{}}
\newlabel{eq:qcalc@cref}{{[equation][40][2]2.40}{[1][12][]12}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:dir}{{2.41}{13}{Strommismatch-Formulierung}{equation.2.3.41}{}}
\newlabel{eq:dir@cref}{{[equation][41][2]2.41}{[1][13][]13}}
\newlabel{eq:dim}{{2.42}{13}{Strommismatch-Formulierung}{equation.2.3.42}{}}
\newlabel{eq:dim@cref}{{[equation][42][2]2.42}{[1][13][]13}}
\newlabel{eq:last_p}{{2.43}{13}{Strommismatch-Formulierung}{equation.2.3.43}{}}
\newlabel{eq:last_p@cref}{{[equation][43][2]2.43}{[1][13][]13}}
\newlabel{eq:last_q}{{2.44}{13}{Strommismatch-Formulierung}{equation.2.3.44}{}}
\newlabel{eq:last_q@cref}{{[equation][44][2]2.44}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jacobi-Matrix der CIM}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:cim_jacobi}{{2.3.2}{13}{Jacobi-Matrix der CIM}{subsection.2.3.2}{}}
\newlabel{subsec:cim_jacobi@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\newlabel{eq:newton_system}{{2.45}{13}{Jacobi-Matrix der CIM}{equation.2.3.45}{}}
\newlabel{eq:newton_system@cref}{{[equation][45][2]2.45}{[1][13][]13}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:offdiag_pq}{{2.46}{14}{Jacobi-Matrix der CIM}{equation.2.3.46}{}}
\newlabel{eq:offdiag_pq@cref}{{[equation][46][2]2.46}{[1][13][]14}}
\newlabel{eq:diag_pq}{{2.47}{14}{Jacobi-Matrix der CIM}{equation.2.3.47}{}}
\newlabel{eq:diag_pq@cref}{{[equation][47][2]2.47}{[1][14][]14}}
\newlabel{eq:bprime}{{2.48}{14}{Jacobi-Matrix der CIM}{equation.2.3.48}{}}
\newlabel{eq:bprime@cref}{{[equation][48][2]2.48}{[1][14][]14}}
\newlabel{eq:gprime}{{2.49}{14}{Jacobi-Matrix der CIM}{equation.2.3.49}{}}
\newlabel{eq:gprime@cref}{{[equation][49][2]2.49}{[1][14][]14}}
\newlabel{eq:gdprime}{{2.50}{14}{Jacobi-Matrix der CIM}{equation.2.3.50}{}}
\newlabel{eq:gdprime@cref}{{[equation][50][2]2.50}{[1][14][]14}}
\newlabel{eq:bdprime}{{2.51}{14}{Jacobi-Matrix der CIM}{equation.2.3.51}{}}
\newlabel{eq:bdprime@cref}{{[equation][51][2]2.51}{[1][14][]14}}
\newlabel{eq:ak_constP}{{2.52}{14}{Jacobi-Matrix der CIM}{equation.2.3.52}{}}
\newlabel{eq:ak_constP@cref}{{[equation][52][2]2.52}{[1][14][]14}}
\newlabel{eq:bk_constP}{{2.53}{14}{Jacobi-Matrix der CIM}{equation.2.3.53}{}}
\newlabel{eq:bk_constP@cref}{{[equation][53][2]2.53}{[1][14][]14}}
\newlabel{eq:Pprime}{{2.54}{14}{Jacobi-Matrix der CIM}{equation.2.3.54}{}}
\newlabel{eq:Pprime@cref}{{[equation][54][2]2.54}{[1][14][]14}}
\newlabel{eq:Qprime}{{2.55}{14}{Jacobi-Matrix der CIM}{equation.2.3.55}{}}
\newlabel{eq:Qprime@cref}{{[equation][55][2]2.55}{[1][14][]14}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:dtheta}{{2.56}{15}{Jacobi-Matrix der CIM}{equation.2.3.56}{}}
\newlabel{eq:dtheta@cref}{{[equation][56][2]2.56}{[1][15][]15}}
\newlabel{eq:dv_polar}{{2.57}{15}{Jacobi-Matrix der CIM}{equation.2.3.57}{}}
\newlabel{eq:dv_polar@cref}{{[equation][57][2]2.57}{[1][15][]15}}
\newlabel{eq:update_theta}{{2.58}{15}{Jacobi-Matrix der CIM}{equation.2.3.58}{}}
\newlabel{eq:update_theta@cref}{{[equation][58][2]2.58}{[1][15][]15}}
\newlabel{eq:update_v}{{2.59}{15}{Jacobi-Matrix der CIM}{equation.2.3.59}{}}
\newlabel{eq:update_v@cref}{{[equation][59][2]2.59}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Behandlung von PV-Knoten in der CIM}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:cim_pv}{{2.3.3}{15}{Behandlung von PV-Knoten in der CIM}{subsection.2.3.3}{}}
\newlabel{subsec:cim_pv@cref}{{[subsection][3][2,3]2.3.3}{[1][15][]15}}
\newlabel{eq:dv_constraint}{{2.60}{15}{Behandlung von PV-Knoten in der CIM}{equation.2.3.60}{}}
\newlabel{eq:dv_constraint@cref}{{[equation][60][2]2.60}{[1][15][]15}}
\newlabel{eq:dvm_constraint}{{2.61}{15}{Behandlung von PV-Knoten in der CIM}{equation.2.3.61}{}}
\newlabel{eq:dvm_constraint@cref}{{[equation][61][2]2.61}{[1][15][]15}}
\abx@aux@cite{0}{DaCosta1999}
\abx@aux@segm{0}{0}{DaCosta1999}
\newlabel{eq:pv_augmented}{{2.62}{16}{Behandlung von PV-Knoten in der CIM}{equation.2.3.62}{}}
\newlabel{eq:pv_augmented@cref}{{[equation][62][2]2.62}{[1][16][]16}}
\newlabel{eq:diag_pv}{{2.63}{16}{Behandlung von PV-Knoten in der CIM}{equation.2.3.63}{}}
\newlabel{eq:diag_pv@cref}{{[equation][63][2]2.63}{[1][16][]16}}
\newlabel{eq:offdiag_pv}{{2.64}{16}{Behandlung von PV-Knoten in der CIM}{equation.2.3.64}{}}
\newlabel{eq:offdiag_pv@cref}{{[equation][64][2]2.64}{[1][16][]16}}
\newlabel{eq:pv_update}{{2.65}{16}{Behandlung von PV-Knoten in der CIM}{equation.2.3.65}{}}
\newlabel{eq:pv_update@cref}{{[equation][65][2]2.65}{[1][16][]16}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Q-Limits und PV-zu-PQ-Umwandlung}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:q_limits}{{2.3.4}{17}{Q-Limits und PV-zu-PQ-Umwandlung}{subsection.2.3.4}{}}
\newlabel{subsec:q_limits@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]17}}
\newlabel{eq:q_limits}{{2.66}{17}{Q-Limits und PV-zu-PQ-Umwandlung}{equation.2.3.66}{}}
\newlabel{eq:q_limits@cref}{{[equation][66][2]2.66}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixed-Point-Iteration und Konvergenz}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:fpi}{{2.4}{17}{Fixed-Point-Iteration und Konvergenz}{section.2.4}{}}
\newlabel{sec:fpi@cref}{{[section][4][2]2.4}{[1][17][]17}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laurent-Reihen-Approximation}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:laurent}{{2.4.1}{18}{Laurent-Reihen-Approximation}{subsection.2.4.1}{}}
\newlabel{subsec:laurent@cref}{{[subsection][1][2,4]2.4.1}{[1][17][]18}}
\newlabel{prop:laurent}{{2.1}{18}{Laurent-Approximation, {\cite [Proposition~1]{Giraldo2022}}}{theorem.2.1}{}}
\newlabel{prop:laurent@cref}{{[theorem][1][2]2.1}{[1][18][]18}}
\newlabel{eq:laurent_approx}{{2.67}{18}{Laurent-Approximation, {\cite [Proposition~1]{Giraldo2022}}}{equation.2.4.67}{}}
\newlabel{eq:laurent_approx@cref}{{[equation][67][2]2.67}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Herleitung des FPI-Algorithmus}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:fpi_herleitung}{{2.4.2}{18}{Herleitung des FPI-Algorithmus}{subsection.2.4.2}{}}
\newlabel{subsec:fpi_herleitung@cref}{{[subsection][2][2,4]2.4.2}{[1][18][]18}}
\newlabel{eq:kirchhoff_demand}{{2.68}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.68}{}}
\newlabel{eq:kirchhoff_demand@cref}{{[equation][68][2]2.68}{[1][18][]18}}
\newlabel{eq:strom_zip}{{2.69}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.69}{}}
\newlabel{eq:strom_zip@cref}{{[equation][69][2]2.69}{[1][18][]18}}
\newlabel{eq:lineares_system}{{2.70}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.70}{}}
\newlabel{eq:lineares_system@cref}{{[equation][70][2]2.70}{[1][18][]18}}
\newlabel{eq:giraldo_A}{{2.71}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.71}{}}
\newlabel{eq:giraldo_A@cref}{{[equation][71][2]2.71}{[1][18][]18}}
\newlabel{eq:giraldo_B}{{2.72}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.72}{}}
\newlabel{eq:giraldo_B@cref}{{[equation][72][2]2.72}{[1][18][]18}}
\newlabel{eq:giraldo_C}{{2.73}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.73}{}}
\newlabel{eq:giraldo_C@cref}{{[equation][73][2]2.73}{[1][18][]18}}
\newlabel{eq:giraldo_D}{{2.74}{18}{Herleitung des FPI-Algorithmus}{equation.2.4.74}{}}
\newlabel{eq:giraldo_D@cref}{{[equation][74][2]2.74}{[1][18][]18}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Davis2006}
\abx@aux@segm{0}{0}{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Die Successive Approximation Method (SAM)}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:sam}{{2.4.3}{19}{Die Successive Approximation Method (SAM)}{subsection.2.4.3}{}}
\newlabel{subsec:sam@cref}{{[subsection][3][2,4]2.4.3}{[1][19][]19}}
\newlabel{eq:sam_iteration}{{2.75}{19}{Die Successive Approximation Method (SAM)}{equation.2.4.75}{}}
\newlabel{eq:sam_iteration@cref}{{[equation][75][2]2.75}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Approximation Method (SAM) nach \blx@tocontentsinit {0}\cite {Giraldo2022}}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:sam}{{1}{19}{Successive Approximation Method (SAM) nach \cite {Giraldo2022}}{algorithm.1}{}}
\newlabel{alg:sam@cref}{{[algorithm][1][]1}{[1][19][]19}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Konvergenzbeweis mittels Banach-Fixpunktsatz}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:banach}{{2.4.4}{20}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{subsection.2.4.4}{}}
\newlabel{subsec:banach@cref}{{[subsection][4][2,4]2.4.4}{[1][20][]20}}
\newlabel{thm:banach}{{2.2}{20}{Banach'scher Fixpunktsatz}{theorem.2.2}{}}
\newlabel{thm:banach@cref}{{[theorem][2][2]2.2}{[1][20][]20}}
\newlabel{eq:kontraktion_def}{{2.76}{20}{Banach'scher Fixpunktsatz}{equation.2.4.76}{}}
\newlabel{eq:kontraktion_def@cref}{{[equation][76][2]2.76}{[1][20][]20}}
\newlabel{prop:sam_kontraktion}{{2.3}{20}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{theorem.2.3}{}}
\newlabel{prop:sam_kontraktion@cref}{{[theorem][3][2]2.3}{[1][20][]20}}
\newlabel{eq:kontraktion_sam}{{2.77}{20}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{equation.2.4.77}{}}
\newlabel{eq:kontraktion_sam@cref}{{[equation][77][2]2.77}{[1][20][]20}}
\newlabel{eq:eta_giraldo}{{2.78}{20}{Kontraktion der SAM, {\cite [Proposition~2]{Giraldo2022}}}{equation.2.4.78}{}}
\newlabel{eq:eta_giraldo@cref}{{[equation][78][2]2.78}{[1][20][]20}}
\newlabel{eq:kontraktion_beweis}{{2.79}{20}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{equation.2.4.79}{}}
\newlabel{eq:kontraktion_beweis@cref}{{[equation][79][2]2.79}{[1][20][]20}}
\newlabel{eq:sam_abschaetzung}{{2.80}{20}{Konvergenzbeweis mittels Banach-Fixpunktsatz}{equation.2.4.80}{}}
\newlabel{eq:sam_abschaetzung@cref}{{[equation][80][2]2.80}{[1][20][]20}}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Grainger1994}
\abx@aux@segm{0}{0}{Grainger1994}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Physikalische Interpretation der Konvergenzbedingung}{21}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:konvergenz_physik}{{2.4.5}{21}{Physikalische Interpretation der Konvergenzbedingung}{subsection.2.4.5}{}}
\newlabel{subsec:konvergenz_physik@cref}{{[subsection][5][2,4]2.4.5}{[1][21][]21}}
\newlabel{eq:lastimpedanz}{{2.81}{21}{Physikalische Interpretation der Konvergenzbedingung}{equation.2.4.81}{}}
\newlabel{eq:lastimpedanz@cref}{{[equation][81][2]2.81}{[1][21][]21}}
\newlabel{eq:eta_physikalisch}{{2.82}{21}{Physikalische Interpretation der Konvergenzbedingung}{equation.2.4.82}{}}
\newlabel{eq:eta_physikalisch@cref}{{[equation][82][2]2.82}{[1][21][]21}}
\newlabel{eq:konvergenz_physik}{{2.83}{21}{Physikalische Interpretation der Konvergenzbedingung}{equation.2.4.83}{}}
\newlabel{eq:konvergenz_physik@cref}{{[equation][83][2]2.83}{[1][21][]21}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Tensor Power Flow}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tpf}{{3}{23}{Der Tensor Power Flow}{chapter.3}{}}
\newlabel{ch:tpf@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundalgorithmus}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:tpf_algorithmus}{{3.1}{23}{Grundalgorithmus}{section.3.1}{}}
\newlabel{sec:tpf_algorithmus@cref}{{[section][1][3]3.1}{[1][23][]23}}
\newlabel{eq:tpf_iteration}{{3.1}{23}{Grundalgorithmus}{equation.3.1.1}{}}
\newlabel{eq:tpf_iteration@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{eq:eleminv_def}{{3.2}{23}{Grundalgorithmus}{equation.3.1.2}{}}
\newlabel{eq:eleminv_def@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\newlabel{eq:tpf_A}{{3.3}{24}{Grundalgorithmus}{equation.3.1.3}{}}
\newlabel{eq:tpf_A@cref}{{[equation][3][3]3.3}{[1][23][]24}}
\newlabel{eq:tpf_B}{{3.4}{24}{Grundalgorithmus}{equation.3.1.4}{}}
\newlabel{eq:tpf_B@cref}{{[equation][4][3]3.4}{[1][23][]24}}
\newlabel{eq:tpf_c}{{3.5}{24}{Grundalgorithmus}{equation.3.1.5}{}}
\newlabel{eq:tpf_c@cref}{{[equation][5][3]3.5}{[1][23][]24}}
\newlabel{eq:tpf_F}{{3.6}{24}{Grundalgorithmus}{equation.3.1.6}{}}
\newlabel{eq:tpf_F@cref}{{[equation][6][3]3.6}{[1][23][]24}}
\newlabel{eq:tpf_w}{{3.7}{24}{Grundalgorithmus}{equation.3.1.7}{}}
\newlabel{eq:tpf_w@cref}{{[equation][7][3]3.7}{[1][23][]24}}
\newlabel{eq:tpf_B_konstP}{{3.8}{24}{Grundalgorithmus}{equation.3.1.8}{}}
\newlabel{eq:tpf_B_konstP@cref}{{[equation][8][3]3.8}{[1][24][]24}}
\newlabel{eq:tpf_F_konstP}{{3.9}{24}{Grundalgorithmus}{equation.3.1.9}{}}
\newlabel{eq:tpf_F_konstP@cref}{{[equation][9][3]3.9}{[1][24][]24}}
\newlabel{eq:tpf_w_konstP}{{3.10}{24}{Grundalgorithmus}{equation.3.1.10}{}}
\newlabel{eq:tpf_w_konstP@cref}{{[equation][10][3]3.10}{[1][24][]24}}
\newlabel{eq:tpf_konstP}{{3.11}{24}{Grundalgorithmus}{equation.3.1.11}{}}
\newlabel{eq:tpf_konstP@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dense- und Sparse-Formulierung}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:tpf_formulierungen}{{3.2}{24}{Dense- und Sparse-Formulierung}{section.3.2}{}}
\newlabel{sec:tpf_formulierungen@cref}{{[section][2][3]3.2}{[1][24][]24}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation: Der Tensor der Lastdaten}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tpf_tensor}{{3.2.1}{25}{Motivation: Der Tensor der Lastdaten}{subsection.3.2.1}{}}
\newlabel{subsec:tpf_tensor@cref}{{[subsection][1][3,2]3.2.1}{[1][24][]25}}
\newlabel{eq:tensor_S}{{3.12}{25}{Motivation: Der Tensor der Lastdaten}{equation.3.2.12}{}}
\newlabel{eq:tensor_S@cref}{{[equation][12][3]3.12}{[1][24][]25}}
\newlabel{eq:reshape}{{3.13}{25}{Motivation: Der Tensor der Lastdaten}{equation.3.2.13}{}}
\newlabel{eq:reshape@cref}{{[equation][13][3]3.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dense-Formulierung}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:tpf_dense}{{3.2.2}{25}{Dense-Formulierung}{subsection.3.2.2}{}}
\newlabel{subsec:tpf_dense@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\newlabel{eq:tensor_fpi}{{3.14}{25}{Dense-Formulierung}{equation.3.2.14}{}}
\newlabel{eq:tensor_fpi@cref}{{[equation][14][3]3.14}{[1][25][]25}}
\newlabel{eq:dense_spaltenweise}{{3.15}{25}{Dense-Formulierung}{equation.3.2.15}{}}
\newlabel{eq:dense_spaltenweise@cref}{{[equation][15][3]3.15}{[1][25][]25}}
\newlabel{eq:dense_matmul}{{3.16}{25}{Dense-Formulierung}{equation.3.2.16}{}}
\newlabel{eq:dense_matmul@cref}{{[equation][16][3]3.16}{[1][25][]25}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tensor Power Flow -- Dense-Formulierung nach \blx@tocontentsinit {0}\cite {Salazar2024}}}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:tpf_dense}{{2}{26}{Tensor Power Flow -- Dense-Formulierung nach \cite {Salazar2024}}{algorithm.2}{}}
\newlabel{alg:tpf_dense@cref}{{[algorithm][2][]2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sparse-Formulierung}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:tpf_sparse}{{3.2.3}{26}{Sparse-Formulierung}{subsection.3.2.3}{}}
\newlabel{subsec:tpf_sparse@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\newlabel{eq:sparse_tensor}{{3.17}{26}{Sparse-Formulierung}{equation.3.2.17}{}}
\newlabel{eq:sparse_tensor@cref}{{[equation][17][3]3.17}{[1][26][]26}}
\newlabel{eq:sparse_M}{{3.18}{26}{Sparse-Formulierung}{equation.3.2.18}{}}
\newlabel{eq:sparse_M@cref}{{[equation][18][3]3.18}{[1][26][]26}}
\newlabel{eq:sparse_H}{{3.19}{26}{Sparse-Formulierung}{equation.3.2.19}{}}
\newlabel{eq:sparse_H@cref}{{[equation][19][3]3.19}{[1][26][]26}}
\newlabel{eq:sparse_system}{{3.20}{26}{Sparse-Formulierung}{equation.3.2.20}{}}
\newlabel{eq:sparse_system@cref}{{[equation][20][3]3.20}{[1][26][]26}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\newlabel{eq:block_diagonal}{{3.21}{27}{Sparse-Formulierung}{equation.3.2.21}{}}
\newlabel{eq:block_diagonal@cref}{{[equation][21][3]3.21}{[1][26][]27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tensor Power Flow -- Sparse-Formulierung nach \blx@tocontentsinit {0}\cite {Salazar2024}}}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:tpf_sparse}{{3}{27}{Tensor Power Flow -- Sparse-Formulierung nach \cite {Salazar2024}}{algorithm.3}{}}
\newlabel{alg:tpf_sparse@cref}{{[algorithm][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitation: Keine PV-Knoten}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:tpf_limitation}{{3.3}{27}{Limitation: Keine PV-Knoten}{section.3.3}{}}
\newlabel{sec:tpf_limitation@cref}{{[section][3][3]3.3}{[1][27][]27}}
\newlabel{subsec:tpf_annahme}{{3.3}{27}{Limitation: Keine PV-Knoten}{section.3.3}{}}
\newlabel{subsec:tpf_annahme@cref}{{[section][3][3]3.3}{[1][27][]27}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warum PV-Knoten diese Annahme verletzen}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:tpf_pv_problem}{{3.3.1}{28}{Warum PV-Knoten diese Annahme verletzen}{subsection.3.3.1}{}}
\newlabel{subsec:tpf_pv_problem@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]28}}
\newlabel{eq:s_pv_unbekannt}{{3.22}{28}{Warum PV-Knoten diese Annahme verletzen}{equation.3.3.22}{}}
\newlabel{eq:s_pv_unbekannt@cref}{{[equation][22][3]3.22}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden zur PV-Knoten-Integration im Tensor Power Flow}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methoden_pv}{{4}{29}{Methoden zur PV-Knoten-Integration im Tensor Power Flow}{chapter.4}{}}
\newlabel{ch:methoden_pv@cref}{{[chapter][4][]4}{[1][29][]29}}
\newlabel{eq:pv_fpi_basis}{{4.1}{29}{Methoden zur PV-Knoten-Integration im Tensor Power Flow}{equation.4.0.1}{}}
\newlabel{eq:pv_fpi_basis@cref}{{[equation][1][4]4.1}{[1][29][]29}}
\abx@aux@cite{0}{Garcia2000}
\abx@aux@segm{0}{0}{Garcia2000}
\abx@aux@cite{0}{Giraldo2022}
\abx@aux@segm{0}{0}{Giraldo2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse der Auswirkung von PV-Knoten auf die FPI-Struktur}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:pv_auswirkung}{{4.1}{30}{Analyse der Auswirkung von PV-Knoten auf die FPI-Struktur}{section.4.1}{}}
\newlabel{sec:pv_auswirkung@cref}{{[section][1][4]4.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Welche Matrizen werden von Q-Änderungen beeinflusst?}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:pv_einfluss}{{4.1.1}{30}{Welche Matrizen werden von Q-Änderungen beeinflusst?}{subsection.4.1.1}{}}
\newlabel{subsec:pv_einfluss@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]30}}
\newlabel{eq:s_pv_change}{{4.2}{30}{Welche Matrizen werden von Q-Änderungen beeinflusst?}{equation.4.1.2}{}}
\newlabel{eq:s_pv_change@cref}{{[equation][2][4]4.2}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abhängigkeit der FPI-Bestandteile von der Blindleistung $Q_k$ eines PV-Knotens für den allgemeinen ZIP-Fall.}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:pv_abhaengigkeit_allgemein}{{4.1}{30}{Abhängigkeit der FPI-Bestandteile von der Blindleistung $Q_k$ eines PV-Knotens für den allgemeinen ZIP-Fall}{table.caption.20}{}}
\newlabel{tab:pv_abhaengigkeit_allgemein@cref}{{[table][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{30}{section*.21}\protected@file@percent }
\newlabel{eq:pv_spezialfall}{{4.3}{31}{Interpretation}{equation.4.1.3}{}}
\newlabel{eq:pv_spezialfall@cref}{{[equation][3][4]4.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Umschreibung der Iteration}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:pv_umschreibung}{{4.1.2}{31}{Umschreibung der Iteration}{subsection.4.1.2}{}}
\newlabel{subsec:pv_umschreibung@cref}{{[subsection][2][4,1]4.1.2}{[1][31][]31}}
\newlabel{eq:pv_fpi_explizit}{{4.4}{31}{Umschreibung der Iteration}{equation.4.1.4}{}}
\newlabel{eq:pv_fpi_explizit@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\newlabel{eq:A_hadamard}{{4.5}{31}{Umschreibung der Iteration}{equation.4.1.5}{}}
\newlabel{eq:A_hadamard@cref}{{[equation][5][4]4.5}{[1][31][]31}}
\newlabel{eq:pv_fpi_explizit2}{{4.6}{31}{Umschreibung der Iteration}{equation.4.1.6}{}}
\newlabel{eq:pv_fpi_explizit2@cref}{{[equation][6][4]4.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konsequenzen für den Konvergenzbeweis}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pv_konvergenz_konsequenz}{{4.1.3}{31}{Konsequenzen für den Konvergenzbeweis}{subsection.4.1.3}{}}
\newlabel{subsec:pv_konvergenz_konsequenz@cref}{{[subsection][3][4,1]4.1.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methode A: Äußere Q-Schleife}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:methode_a}{{4.2}{32}{Methode A: Äußere Q-Schleife}{section.4.2}{}}
\newlabel{sec:methode_a@cref}{{[section][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grundidee}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:methode_a_idee}{{4.2.1}{32}{Grundidee}{subsection.4.2.1}{}}
\newlabel{subsec:methode_a_idee@cref}{{[subsection][1][4,2]4.2.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Herleitung der Q-Korrekturformel}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:methode_a_herleitung}{{4.2.2}{32}{Herleitung der Q-Korrekturformel}{subsection.4.2.2}{}}
\newlabel{subsec:methode_a_herleitung@cref}{{[subsection][2][4,2]4.2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Thévenin-Äquivalent am Knoten $k$.}{33}{section*.22}\protected@file@percent }
\newlabel{eq:thevenin_equiv}{{4.7}{33}{Thévenin-Äquivalent am Knoten $k$}{equation.4.2.7}{}}
\newlabel{eq:thevenin_equiv@cref}{{[equation][7][4]4.7}{[1][32][]33}}
\newlabel{eq:Z_Bkk_def}{{4.8}{33}{Thévenin-Äquivalent am Knoten $k$}{equation.4.2.8}{}}
\newlabel{eq:Z_Bkk_def@cref}{{[equation][8][4]4.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Strominjektion als Funktion von $Q_k$.}{33}{section*.23}\protected@file@percent }
\newlabel{eq:current_from_power}{{4.9}{33}{Strominjektion als Funktion von $Q_k$}{equation.4.2.9}{}}
\newlabel{eq:current_from_power@cref}{{[equation][9][4]4.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Linearisierung: Stromänderung bei Q-Variation.}{33}{section*.24}\protected@file@percent }
\newlabel{eq:delta_I}{{4.10}{33}{Linearisierung: Stromänderung bei Q-Variation}{equation.4.2.10}{}}
\newlabel{eq:delta_I@cref}{{[equation][10][4]4.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Spannungsänderung über Thévenin-Impedanz.}{33}{section*.25}\protected@file@percent }
\newlabel{eq:delta_V}{{4.11}{33}{Spannungsänderung über Thévenin-Impedanz}{equation.4.2.11}{}}
\newlabel{eq:delta_V@cref}{{[equation][11][4]4.11}{[1][33][]33}}
\newlabel{eq:delta_V_expanded}{{4.12}{33}{Spannungsänderung über Thévenin-Impedanz}{equation.4.2.12}{}}
\newlabel{eq:delta_V_expanded@cref}{{[equation][12][4]4.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Änderung des Spannungsbetragsquadrats.}{33}{section*.26}\protected@file@percent }
\newlabel{eq:delta_V2_identity}{{4.13}{33}{Änderung des Spannungsbetragsquadrats}{equation.4.2.13}{}}
\newlabel{eq:delta_V2_identity@cref}{{[equation][13][4]4.13}{[1][33][]33}}
\newlabel{eq:VstarDeltaV}{{4.14}{33}{Änderung des Spannungsbetragsquadrats}{equation.4.2.14}{}}
\newlabel{eq:VstarDeltaV@cref}{{[equation][14][4]4.14}{[1][33][]33}}
\newlabel{eq:real_part}{{4.15}{34}{Änderung des Spannungsbetragsquadrats}{equation.4.2.15}{}}
\newlabel{eq:real_part@cref}{{[equation][15][4]4.15}{[1][33][]34}}
\newlabel{eq:sensitivity_result}{{4.16}{34}{Änderung des Spannungsbetragsquadrats}{equation.4.2.16}{}}
\newlabel{eq:sensitivity_result@cref}{{[equation][16][4]4.16}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnis: Q-Korrekturformel.}{34}{section*.27}\protected@file@percent }
\newlabel{eq:methode_a_dQ}{{4.17}{34}{Ergebnis: Q-Korrekturformel}{equation.4.2.17}{}}
\newlabel{eq:methode_a_dQ@cref}{{[equation][17][4]4.17}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eigenschaften der Korrekturformel}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:methode_a_eigenschaften}{{4.2.3}{34}{Eigenschaften der Korrekturformel}{subsection.4.2.3}{}}
\newlabel{subsec:methode_a_eigenschaften@cref}{{[subsection][3][4,2]4.2.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithmus}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:methode_a_algorithmus}{{4.2.4}{35}{Algorithmus}{subsection.4.2.4}{}}
\newlabel{subsec:methode_a_algorithmus@cref}{{[subsection][4][4,2]4.2.4}{[1][35][]35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Methode A: Äußere Q-Schleife mit innerem TPF (allgemeiner ZIP-Fall)}}{35}{algorithm.4}\protected@file@percent }
\newlabel{alg:methode_a}{{4}{35}{Methode A: Äußere Q-Schleife mit innerem TPF (allgemeiner ZIP-Fall)}{algorithm.4}{}}
\newlabel{alg:methode_a@cref}{{[algorithm][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Rechentechnische Betrachtung}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:methode_a_kosten}{{4.2.5}{36}{Rechentechnische Betrachtung}{subsection.4.2.5}{}}
\newlabel{subsec:methode_a_kosten@cref}{{[subsection][5][4,2]4.2.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Fall $\alpha _{Z,k} = 0$ am PV-Knoten (häufiger Spezialfall).}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall $\alpha _{Z,k} \neq  0$ (allgemeiner Fall).}{36}{section*.29}\protected@file@percent }
\newlabel{eq:sherman_morrison}{{4.18}{36}{Fall $\alpha _{Z,k} \neq 0$ (allgemeiner Fall)}{equation.4.2.18}{}}
\newlabel{eq:sherman_morrison@cref}{{[equation][18][4]4.18}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Konvergenz der inneren Schleife.}{36}{section*.30}\protected@file@percent }
\newlabel{eq:eta_methode_a}{{4.19}{36}{Konvergenz der inneren Schleife}{equation.4.2.19}{}}
\newlabel{eq:eta_methode_a@cref}{{[equation][19][4]4.19}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methode B: Eingebettete Q-Korrektur}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:methode_b}{{4.3}{36}{Methode B: Eingebettete Q-Korrektur}{section.4.3}{}}
\newlabel{sec:methode_b@cref}{{[section][3][4]4.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grundidee}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:methode_b_idee}{{4.3.1}{36}{Grundidee}{subsection.4.3.1}{}}
\newlabel{subsec:methode_b_idee@cref}{{[subsection][1][4,3]4.3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mathematische Formulierung}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:methode_b_formulierung}{{4.3.2}{37}{Mathematische Formulierung}{subsection.4.3.2}{}}
\newlabel{subsec:methode_b_formulierung@cref}{{[subsection][2][4,3]4.3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 1: FPI-Schritt mit aktuellen Hilfsmatrizen.}{37}{section*.31}\protected@file@percent }
\newlabel{eq:methode_b_fpi}{{4.20}{37}{Schritt 1: FPI-Schritt mit aktuellen Hilfsmatrizen}{equation.4.3.20}{}}
\newlabel{eq:methode_b_fpi@cref}{{[equation][20][4]4.20}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 2: Spannungsbetrags-Projektion.}{37}{section*.32}\protected@file@percent }
\newlabel{eq:methode_b_projektion}{{4.21}{37}{Schritt 2: Spannungsbetrags-Projektion}{equation.4.3.21}{}}
\newlabel{eq:methode_b_projektion@cref}{{[equation][21][4]4.21}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz.}{37}{section*.33}\protected@file@percent }
\newlabel{eq:methode_b_strom}{{4.22}{37}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.4.3.22}{}}
\newlabel{eq:methode_b_strom@cref}{{[equation][22][4]4.22}{[1][37][]37}}
\newlabel{eq:methode_b_leistung}{{4.23}{37}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.4.3.23}{}}
\newlabel{eq:methode_b_leistung@cref}{{[equation][23][4]4.23}{[1][37][]37}}
\newlabel{eq:methode_b_Q}{{4.24}{37}{Schritt 3: Q-Rückrechnung aus dem Kirchhoff'schen Knotengesetz}{equation.4.3.24}{}}
\newlabel{eq:methode_b_Q@cref}{{[equation][24][4]4.24}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren.}{38}{section*.34}\protected@file@percent }
\newlabel{eq:methode_b_s_update}{{4.25}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.25}{}}
\newlabel{eq:methode_b_s_update@cref}{{[equation][25][4]4.25}{[1][38][]38}}
\newlabel{eq:methode_b_A_update}{{4.26}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.26}{}}
\newlabel{eq:methode_b_A_update@cref}{{[equation][26][4]4.26}{[1][38][]38}}
\newlabel{eq:methode_b_B_update}{{4.27}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.27}{}}
\newlabel{eq:methode_b_B_update@cref}{{[equation][27][4]4.27}{[1][38][]38}}
\newlabel{eq:methode_b_c_update}{{4.28}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.28}{}}
\newlabel{eq:methode_b_c_update@cref}{{[equation][28][4]4.28}{[1][38][]38}}
\newlabel{eq:methode_b_F_update}{{4.29}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.29}{}}
\newlabel{eq:methode_b_F_update@cref}{{[equation][29][4]4.29}{[1][38][]38}}
\newlabel{eq:methode_b_w_update}{{4.30}{38}{Schritt 4: Leistungsvektor und Hilfsmatrizen aktualisieren}{equation.4.3.30}{}}
\newlabel{eq:methode_b_w_update@cref}{{[equation][30][4]4.30}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Vereinfachung für $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten.}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithmus}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:methode_b_algorithmus}{{4.3.3}{40}{Algorithmus}{subsection.4.3.3}{}}
\newlabel{subsec:methode_b_algorithmus@cref}{{[subsection][3][4,3]4.3.3}{[1][38][]40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Methode B: Eingebettete Q-Korrektur (allgemeiner ZIP-Fall)}}{40}{algorithm.5}\protected@file@percent }
\newlabel{alg:methode_b}{{5}{40}{Methode B: Eingebettete Q-Korrektur (allgemeiner ZIP-Fall)}{algorithm.5}{}}
\newlabel{alg:methode_b@cref}{{[algorithm][5][]5}{[1][38][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Eigenschaften und Diskussion}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:methode_b_diskussion}{{4.3.4}{41}{Eigenschaften und Diskussion}{subsection.4.3.4}{}}
\newlabel{subsec:methode_b_diskussion@cref}{{[subsection][4][4,3]4.3.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Vergleich mit Methode A.}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kosten der Matrix-Updates.}{41}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kosten der Hilfsmatrizen-Aktualisierung in Methode~B pro Iteration.}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:methode_b_update_kosten}{{4.2}{41}{Kosten der Hilfsmatrizen-Aktualisierung in Methode~B pro Iteration}{table.caption.38}{}}
\newlabel{tab:methode_b_update_kosten@cref}{{[table][2][4]4.2}{[1][41][]41}}
\newlabel{eq:F_spalte_update}{{4.31}{41}{Kosten der Matrix-Updates}{equation.4.3.31}{}}
\newlabel{eq:F_spalte_update@cref}{{[equation][31][4]4.31}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorformulierung der Methoden}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:tensor_formulierung}{{4.4}{42}{Tensorformulierung der Methoden}{section.4.4}{}}
\newlabel{sec:tensor_formulierung@cref}{{[section][4][4]4.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recap: Tensor-Reshape und allgemeine FPI}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:tensor_recap}{{4.4.1}{42}{Recap: Tensor-Reshape und allgemeine FPI}{subsection.4.4.1}{}}
\newlabel{subsec:tensor_recap@cref}{{[subsection][1][4,4]4.4.1}{[1][42][]42}}
\newlabel{eq:tensor_fpi_allgemein}{{4.32}{42}{Recap: Tensor-Reshape und allgemeine FPI}{equation.4.4.32}{}}
\newlabel{eq:tensor_fpi_allgemein@cref}{{[equation][32][4]4.32}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Szenarioabhängigkeit.}{42}{section*.39}\protected@file@percent }
\newlabel{eq:szenarioabh}{{4.33}{42}{Szenarioabhängigkeit}{equation.4.4.33}{}}
\newlabel{eq:szenarioabh@cref}{{[equation][33][4]4.33}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Die rettende Eigenschaft: Nur $\bm  {A}$ ist szenarioabhängig (für $\alpha _{Z,k} = 0$).}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Umformulierung für den Tensor-Fall}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:tensor_umformulierung}{{4.4.2}{42}{Umformulierung für den Tensor-Fall}{subsection.4.4.2}{}}
\newlabel{subsec:tensor_umformulierung@cref}{{[subsection][2][4,4]4.4.2}{[1][42][]42}}
\newlabel{eq:tensor_umform1}{{4.34}{42}{Umformulierung für den Tensor-Fall}{equation.4.4.34}{}}
\newlabel{eq:tensor_umform1@cref}{{[equation][34][4]4.34}{[1][42][]42}}
\newlabel{eq:tensor_umform2}{{4.35}{43}{Umformulierung für den Tensor-Fall}{equation.4.4.35}{}}
\newlabel{eq:tensor_umform2@cref}{{[equation][35][4]4.35}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeiner ZIP-Fall ($\alpha _{Z,k} \neq  0$).}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tensorformulierung von Methode A}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:tensor_methode_a}{{4.4.3}{43}{Tensorformulierung von Methode A}{subsection.4.4.3}{}}
\newlabel{subsec:tensor_methode_a@cref}{{[subsection][3][4,4]4.4.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Innere Schleife (Matrix-Matrix-Multiplikation).}{43}{section*.42}\protected@file@percent }
\newlabel{eq:tensor_a_inner}{{4.36}{43}{Innere Schleife (Matrix-Matrix-Multiplikation)}{equation.4.4.36}{}}
\newlabel{eq:tensor_a_inner@cref}{{[equation][36][4]4.36}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung zur Szenarioabhängigkeit.}{43}{section*.43}\protected@file@percent }
\newlabel{eq:tensor_a_inner_explizit}{{4.37}{44}{Bemerkung zur Szenarioabhängigkeit}{equation.4.4.37}{}}
\newlabel{eq:tensor_a_inner_explizit@cref}{{[equation][37][4]4.37}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Äußere Schleife (element-weise, trivial parallel).}{44}{section*.44}\protected@file@percent }
\newlabel{eq:tensor_a_dQ}{{4.38}{44}{Äußere Schleife (element-weise, trivial parallel)}{equation.4.4.38}{}}
\newlabel{eq:tensor_a_dQ@cref}{{[equation][38][4]4.38}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tensorformulierung von Methode B}{44}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:tensor_methode_b}{{4.4.4}{44}{Tensorformulierung von Methode B}{subsection.4.4.4}{}}
\newlabel{subsec:tensor_methode_b@cref}{{[subsection][4][4,4]4.4.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 1: FPI (Matrix-Matrix-Multiplikation).}{44}{section*.45}\protected@file@percent }
\newlabel{eq:tensor_b_fpi}{{4.39}{44}{Schritt 1: FPI (Matrix-Matrix-Multiplikation)}{equation.4.4.39}{}}
\newlabel{eq:tensor_b_fpi@cref}{{[equation][39][4]4.39}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 2: Projektion (element-weise).}{44}{section*.46}\protected@file@percent }
\newlabel{eq:tensor_b_proj}{{4.40}{44}{Schritt 2: Projektion (element-weise)}{equation.4.4.40}{}}
\newlabel{eq:tensor_b_proj@cref}{{[equation][40][4]4.40}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 3: Stromberechnung und Q-Rückrechnung.}{45}{section*.47}\protected@file@percent }
\newlabel{eq:tensor_b_strom_matrix}{{4.41}{45}{Schritt 3: Stromberechnung und Q-Rückrechnung}{equation.4.4.41}{}}
\newlabel{eq:tensor_b_strom_matrix@cref}{{[equation][41][4]4.41}{[1][44][]45}}
\newlabel{eq:tensor_b_Q_matrix}{{4.42}{45}{Schritt 3: Stromberechnung und Q-Rückrechnung}{equation.4.4.42}{}}
\newlabel{eq:tensor_b_Q_matrix@cref}{{[equation][42][4]4.42}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Schritt 4: $\dot  {S}$-Update (element-weise).}{45}{section*.48}\protected@file@percent }
\newlabel{eq:tensor_b_s_update}{{4.43}{45}{Schritt 4: $\dotS $-Update (element-weise)}{equation.4.4.43}{}}
\newlabel{eq:tensor_b_s_update@cref}{{[equation][43][4]4.43}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gesamtvergleich der Tensor-Operationen}{45}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:tensor_vergleich}{{4.4.5}{45}{Gesamtvergleich der Tensor-Operationen}{subsection.4.4.5}{}}
\newlabel{subsec:tensor_vergleich@cref}{{[subsection][5][4,4]4.4.5}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rechentechnischer Vergleich der Tensor-Operationen pro Iteration (Spezialfall $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten).}}{45}{table.caption.49}\protected@file@percent }
\newlabel{tab:tensor_vergleich}{{4.3}{45}{Rechentechnischer Vergleich der Tensor-Operationen pro Iteration (Spezialfall $\alpha _{Z,k} = \alpha _{I,k} = 0$ am PV-Knoten)}{table.caption.49}{}}
\newlabel{tab:tensor_vergleich@cref}{{[table][3][4]4.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{45}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:tensor_zusammenfassung}{{4.4.6}{45}{Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{subsection.4.4.6}{}}
\newlabel{subsec:tensor_zusammenfassung@cref}{{[subsection][6][4,4]4.4.6}{[1][45][]45}}
\newlabel{eq:tensor_bedingung}{{4.44}{45}{Zusammenfassung: Warum die Parallelisierung erhalten bleibt}{equation.4.4.44}{}}
\newlabel{eq:tensor_bedingung@cref}{{[equation][44][4]4.44}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Testdesign}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{5}{47}{Implementierung und Testdesign}{chapter.5}{}}
\newlabel{ch:implementierung@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmiersprache und Bibliotheken}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:software}{{5.1}{47}{Programmiersprache und Bibliotheken}{section.5.1}{}}
\newlabel{sec:software@cref}{{[section][1][5]5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testnetze}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:testnetze}{{5.2}{47}{Testnetze}{section.5.2}{}}
\newlabel{sec:testnetze@cref}{{[section][2][5]5.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Szenarien und Parameter}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:szenarien}{{5.3}{47}{Szenarien und Parameter}{section.5.3}{}}
\newlabel{sec:szenarien@cref}{{[section][3][5]5.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Referenzmethoden}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:referenzmethoden}{{5.4}{47}{Referenzmethoden}{section.5.4}{}}
\newlabel{sec:referenzmethoden@cref}{{[section][4][5]5.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bewertungsmetriken}{47}{section.5.5}\protected@file@percent }
\newlabel{sec:metriken}{{5.5}{47}{Bewertungsmetriken}{section.5.5}{}}
\newlabel{sec:metriken@cref}{{[section][5][5]5.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse und Diskussion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ergebnisse}{{6}{49}{Ergebnisse und Diskussion}{chapter.6}{}}
\newlabel{ch:ergebnisse@cref}{{[chapter][6][]6}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validierung gegen Newton-Raphson-Referenz}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:validierung}{{6.1}{49}{Validierung gegen Newton-Raphson-Referenz}{section.6.1}{}}
\newlabel{sec:validierung@cref}{{[section][1][6]6.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konvergenzverhalten}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:konvergenz}{{6.2}{49}{Konvergenzverhalten}{section.6.2}{}}
\newlabel{sec:konvergenz@cref}{{[section][2][6]6.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rechenzeit: Skalierung mit Netzgröße}{49}{section.6.3}\protected@file@percent }
\newlabel{sec:skalierung_netz}{{6.3}{49}{Rechenzeit: Skalierung mit Netzgröße}{section.6.3}{}}
\newlabel{sec:skalierung_netz@cref}{{[section][3][6]6.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rechenzeit: Skalierung mit Anzahl der Lastflüsse}{49}{section.6.4}\protected@file@percent }
\newlabel{sec:skalierung_tau}{{6.4}{49}{Rechenzeit: Skalierung mit Anzahl der Lastflüsse}{section.6.4}{}}
\newlabel{sec:skalierung_tau@cref}{{[section][4][6]6.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einfluss der Anzahl der PV-Knoten}{49}{section.6.5}\protected@file@percent }
\newlabel{sec:einfluss_npv}{{6.5}{49}{Einfluss der Anzahl der PV-Knoten}{section.6.5}{}}
\newlabel{sec:einfluss_npv@cref}{{[section][5][6]6.5}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GPU vs. CPU}{49}{section.6.6}\protected@file@percent }
\newlabel{sec:gpu_cpu}{{6.6}{49}{GPU vs. CPU}{section.6.6}{}}
\newlabel{sec:gpu_cpu@cref}{{[section][6][6]6.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vergleich der drei Methoden}{49}{section.6.7}\protected@file@percent }
\newlabel{sec:vergleich_methoden}{{6.7}{49}{Vergleich der drei Methoden}{section.6.7}{}}
\newlabel{sec:vergleich_methoden@cref}{{[section][7][6]6.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Vergleich mit konventionellen Verfahren}{49}{section.6.8}\protected@file@percent }
\newlabel{sec:vergleich_konventionell}{{6.8}{49}{Vergleich mit konventionellen Verfahren}{section.6.8}{}}
\newlabel{sec:vergleich_konventionell@cref}{{[section][8][6]6.8}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung}{{7}{51}{Zusammenfassung und Ausblick}{chapter.7}{}}
\newlabel{ch:zusammenfassung@cref}{{[chapter][7][]7}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung der Ergebnisse}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{7.1}{51}{Zusammenfassung der Ergebnisse}{section.7.1}{}}
\newlabel{sec:zusammenfassung@cref}{{[section][1][7]7.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bewertung der Methoden}{51}{section.7.2}\protected@file@percent }
\newlabel{sec:bewertung}{{7.2}{51}{Bewertung der Methoden}{section.7.2}{}}
\newlabel{sec:bewertung@cref}{{[section][2][7]7.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausblick}{51}{section.7.3}\protected@file@percent }
\newlabel{sec:ausblick}{{7.3}{51}{Ausblick}{section.7.3}{}}
\newlabel{sec:ausblick@cref}{{[section][3][7]7.3}{[1][51][]51}}
\abx@aux@cite{0}{Salazar2024}
\abx@aux@segm{0}{0}{Salazar2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementierung des Tensor Power Flow}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung_tpf}{{8}{53}{Implementierung des Tensor Power Flow}{chapter.8}{}}
\newlabel{ch:implementierung_tpf@cref}{{[chapter][8][]8}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Überblick: Vom Netzmodell zur Lösung}{53}{section.8.1}\protected@file@percent }
\newlabel{sec:ueberblick_impl}{{8.1}{53}{Überblick: Vom Netzmodell zur Lösung}{section.8.1}{}}
\newlabel{sec:ueberblick_impl@cref}{{[section][1][8]8.1}{[1][53][]53}}
\newlabel{eq:impl_kernformel}{{8.1}{53}{Überblick: Vom Netzmodell zur Lösung}{equation.8.1.1}{}}
\newlabel{eq:impl_kernformel@cref}{{[equation][1][8]8.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phase 1: Vorberechnung der konstanten Größen}{54}{section.8.2}\protected@file@percent }
\newlabel{sec:vorberechnung}{{8.2}{54}{Phase 1: Vorberechnung der konstanten Größen}{section.8.2}{}}
\newlabel{sec:vorberechnung@cref}{{[section][2][8]8.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Berechnung der Bus-Impedanzmatrix $Z_B$}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:zb_berechnung}{{8.2.1}{54}{Berechnung der Bus-Impedanzmatrix $\ZB $}{subsection.8.2.1}{}}
\newlabel{subsec:zb_berechnung@cref}{{[subsection][1][8,2]8.2.1}{[1][54][]54}}
\newlabel{eq:zb_def}{{8.2}{54}{Berechnung der Bus-Impedanzmatrix $\ZB $}{equation.8.2.2}{}}
\newlabel{eq:zb_def@cref}{{[equation][2][8]8.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Bedeutung.}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum ist $Z_B$ konstant?}{54}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komplexität.}{54}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Berechnung des Konstantvektors}{55}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:w_berechnung}{{8.2.2}{55}{Berechnung des Konstantvektors}{subsection.8.2.2}{}}
\newlabel{subsec:w_berechnung@cref}{{[subsection][2][8,2]8.2.2}{[1][54][]55}}
\newlabel{eq:w_def_impl}{{8.3}{55}{Berechnung des Konstantvektors}{equation.8.2.3}{}}
\newlabel{eq:w_def_impl@cref}{{[equation][3][8]8.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {paragraph}{Physikalische Interpretation.}{55}{section*.54}\protected@file@percent }
\newlabel{eq:leerlaufspannung}{{8.4}{55}{Physikalische Interpretation}{equation.8.2.4}{}}
\newlabel{eq:leerlaufspannung@cref}{{[equation][4][8]8.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum ist $\bm  {w}$ konstant?}{55}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Phase 2: Initialisierung}{55}{section.8.3}\protected@file@percent }
\newlabel{sec:initialisierung}{{8.3}{55}{Phase 2: Initialisierung}{section.8.3}{}}
\newlabel{sec:initialisierung@cref}{{[section][3][8]8.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Flat Start der Spannungen}{56}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:flat_start}{{8.3.1}{56}{Flat Start der Spannungen}{subsection.8.3.1}{}}
\newlabel{subsec:flat_start@cref}{{[subsection][1][8,3]8.3.1}{[1][55][]56}}
\newlabel{eq:flat_start}{{8.5}{56}{Flat Start der Spannungen}{equation.8.3.5}{}}
\newlabel{eq:flat_start@cref}{{[equation][5][8]8.5}{[1][55][]56}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{56}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bemerkung.}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Aufbau der Leerlaufspannungsmatri}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:W_matrix}{{8.3.2}{56}{Aufbau der Leerlaufspannungsmatri}{subsection.8.3.2}{}}
\newlabel{subsec:W_matrix@cref}{{[subsection][2][8,3]8.3.2}{[1][56][]56}}
\newlabel{eq:W_matrix}{{8.6}{56}{Aufbau der Leerlaufspannungsmatri}{equation.8.3.6}{}}
\newlabel{eq:W_matrix@cref}{{[equation][6][8]8.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Aufbau der konjugierten Leistungsmatrix $\dot  {\bm  {S}}^*$}{57}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:s_conj}{{8.3.3}{57}{Aufbau der konjugierten Leistungsmatrix $\dot {\vect {S}}^*$}{subsection.8.3.3}{}}
\newlabel{subsec:s_conj@cref}{{[subsection][3][8,3]8.3.3}{[1][56][]57}}
\newlabel{eq:S_conj_matrix}{{8.7}{57}{Aufbau der konjugierten Leistungsmatrix $\dot {\vect {S}}^*$}{equation.8.3.7}{}}
\newlabel{eq:S_conj_matrix@cref}{{[equation][7][8]8.7}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum konjugiert?}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Vorberechnung von}{57}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:yds_vs}{{8.3.4}{57}{Vorberechnung von}{subsection.8.3.4}{}}
\newlabel{subsec:yds_vs@cref}{{[subsection][4][8,3]8.3.4}{[1][57][]57}}
\newlabel{eq:yds_vs}{{8.8}{57}{Vorberechnung von}{equation.8.3.8}{}}
\newlabel{eq:yds_vs@cref}{{[equation][8][8]8.8}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{57}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Phase 3: Die Iterationsschleife (Kern des TPF)}{57}{section.8.4}\protected@file@percent }
\newlabel{sec:iteration}{{8.4}{57}{Phase 3: Die Iterationsschleife (Kern des TPF)}{section.8.4}{}}
\newlabel{sec:iteration@cref}{{[section][4][8]8.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Schritt 3.1: Element-weise Inversion der konjugierten Spannung}{58}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:conj_inv}{{8.4.1}{58}{Schritt 3.1: Element-weise Inversion der konjugierten Spannung}{subsection.8.4.1}{}}
\newlabel{subsec:conj_inv@cref}{{[subsection][1][8,4]8.4.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Operation.}{58}{section*.63}\protected@file@percent }
\newlabel{eq:conj_inv}{{8.9}{58}{Mathematische Operation}{equation.8.4.9}{}}
\newlabel{eq:conj_inv@cref}{{[equation][9][8]8.9}{[1][57][]58}}
\newlabel{eq:conj_inv_element}{{8.10}{58}{Mathematische Operation}{equation.8.4.10}{}}
\newlabel{eq:conj_inv_element@cref}{{[equation][10][8]8.10}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{58}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physikalische Bedeutung.}{58}{section*.65}\protected@file@percent }
\newlabel{eq:strom_interpretation}{{8.11}{58}{Physikalische Bedeutung}{equation.8.4.11}{}}
\newlabel{eq:strom_interpretation@cref}{{[equation][11][8]8.11}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Schritt 3.2: Berechnung des konjugierten Stroms (Hadamard-Produkt)}{58}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:strom_berechnung}{{8.4.2}{58}{Schritt 3.2: Berechnung des konjugierten Stroms (Hadamard-Produkt)}{subsection.8.4.2}{}}
\newlabel{subsec:strom_berechnung@cref}{{[subsection][2][8,4]8.4.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Operation.}{58}{section*.66}\protected@file@percent }
\newlabel{eq:strom_matrix}{{8.12}{58}{Mathematische Operation}{equation.8.4.12}{}}
\newlabel{eq:strom_matrix@cref}{{[equation][12][8]8.12}{[1][58][]58}}
\newlabel{eq:strom_element}{{8.13}{58}{Mathematische Operation}{equation.8.4.13}{}}
\newlabel{eq:strom_element@cref}{{[equation][13][8]8.13}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{59}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bemerkung zum Hadamard-Produkt.}{59}{section*.68}\protected@file@percent }
\newlabel{eq:hadamard_def}{{8.14}{59}{Bemerkung zum Hadamard-Produkt}{equation.8.4.14}{}}
\newlabel{eq:hadamard_def@cref}{{[equation][14][8]8.14}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Schritt 3.3: Die Kern-Iteration (Matrix-Matrix-Multiplikation)}{59}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec:kern_iteration}{{8.4.3}{59}{Schritt 3.3: Die Kern-Iteration (Matrix-Matrix-Multiplikation)}{subsection.8.4.3}{}}
\newlabel{subsec:kern_iteration@cref}{{[subsection][3][8,4]8.4.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Operation.}{59}{section*.69}\protected@file@percent }
\newlabel{eq:kern_iteration}{{8.15}{59}{Mathematische Operation}{equation.8.4.15}{}}
\newlabel{eq:kern_iteration@cref}{{[equation][15][8]8.15}{[1][59][]59}}
\newlabel{eq:kern_dimensionen}{{8.16}{59}{Mathematische Operation}{equation.8.4.16}{}}
\newlabel{eq:kern_dimensionen@cref}{{[equation][16][8]8.16}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physikalische Interpretation (spaltenweise für einen Lastfall $j$).}{60}{section*.71}\protected@file@percent }
\newlabel{eq:interpretation_spalte}{{8.17}{60}{Physikalische Interpretation (spaltenweise für einen Lastfall $j$)}{equation.8.4.17}{}}
\newlabel{eq:interpretation_spalte@cref}{{[equation][17][8]8.17}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{Warum ist dies der Kernschritt?}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Zusammenfassung: Ein vollständiger Iterationsschritt}{60}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec:iteration_zusammenfassung}{{8.4.4}{60}{Zusammenfassung: Ein vollständiger Iterationsschritt}{subsection.8.4.4}{}}
\newlabel{subsec:iteration_zusammenfassung@cref}{{[subsection][4][8,4]8.4.4}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Die drei Teilschritte einer einzelnen FPI-Iteration im TPF.}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:iteration_steps}{{8.1}{60}{Die drei Teilschritte einer einzelnen FPI-Iteration im TPF}{figure.caption.73}{}}
\newlabel{fig:iteration_steps@cref}{{[figure][1][8]8.1}{[1][60][]60}}
\newlabel{eq:kompakt_iteration}{{8.18}{60}{Zusammenfassung: Ein vollständiger Iterationsschritt}{equation.8.4.18}{}}
\newlabel{eq:kompakt_iteration@cref}{{[equation][18][8]8.18}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Phase 4: Konvergenzprüfung}{61}{section.8.5}\protected@file@percent }
\newlabel{sec:konvergenzpruefung}{{8.5}{61}{Phase 4: Konvergenzprüfung}{section.8.5}{}}
\newlabel{sec:konvergenzpruefung@cref}{{[section][5][8]8.5}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Berechnung der aus den Spannungen resultierenden Leistung}{61}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec:s_calc}{{8.5.1}{61}{Berechnung der aus den Spannungen resultierenden Leistung}{subsection.8.5.1}{}}
\newlabel{subsec:s_calc@cref}{{[subsection][1][8,5]8.5.1}{[1][61][]61}}
\newlabel{eq:strom_netz}{{8.19}{61}{Berechnung der aus den Spannungen resultierenden Leistung}{equation.8.5.19}{}}
\newlabel{eq:strom_netz@cref}{{[equation][19][8]8.19}{[1][61][]61}}
\newlabel{eq:s_calc}{{8.20}{61}{Berechnung der aus den Spannungen resultierenden Leistung}{equation.8.5.20}{}}
\newlabel{eq:s_calc@cref}{{[equation][20][8]8.20}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung des Vorzeichens.}{61}{section*.74}\protected@file@percent }
\newlabel{eq:strom_verbraucher}{{8.21}{61}{Herleitung des Vorzeichens}{equation.8.5.21}{}}
\newlabel{eq:strom_verbraucher@cref}{{[equation][21][8]8.21}{[1][61][]61}}
\newlabel{eq:leistung_verbraucher}{{8.22}{61}{Herleitung des Vorzeichens}{equation.8.5.22}{}}
\newlabel{eq:leistung_verbraucher@cref}{{[equation][22][8]8.22}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{61}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Berechnung des maximalen Mismatches}{62}{subsection.8.5.2}\protected@file@percent }
\newlabel{subsec:mismatch}{{8.5.2}{62}{Berechnung des maximalen Mismatches}{subsection.8.5.2}{}}
\newlabel{subsec:mismatch@cref}{{[subsection][2][8,5]8.5.2}{[1][62][]62}}
\newlabel{eq:mismatch_matrix}{{8.23}{62}{Berechnung des maximalen Mismatches}{equation.8.5.23}{}}
\newlabel{eq:mismatch_matrix@cref}{{[equation][23][8]8.23}{[1][62][]62}}
\newlabel{eq:tol_def}{{8.24}{62}{Berechnung des maximalen Mismatches}{equation.8.5.24}{}}
\newlabel{eq:tol_def@cref}{{[equation][24][8]8.24}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{62}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physikalische Bedeutung.}{62}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Abbruchbedingung}{62}{subsection.8.5.3}\protected@file@percent }
\newlabel{subsec:abbruch}{{8.5.3}{62}{Abbruchbedingung}{subsection.8.5.3}{}}
\newlabel{subsec:abbruch@cref}{{[subsection][3][8,5]8.5.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Code-Zuordnung.}{62}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Die Vorzeichenkonvention im Detail}{63}{section.8.6}\protected@file@percent }
\newlabel{subsec:vorzeichen}{{8.6}{63}{Die Vorzeichenkonvention im Detail}{section.8.6}{}}
\newlabel{subsec:vorzeichen@cref}{{[section][6][8]8.6}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Ausgangsgleichung (Admittanzform, Injektionskonvention).}{63}{section*.79}\protected@file@percent }
\newlabel{eq:vorzeichen_1}{{8.25}{63}{Ausgangsgleichung (Admittanzform, Injektionskonvention)}{equation.8.6.25}{}}
\newlabel{eq:vorzeichen_1@cref}{{[equation][25][8]8.25}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Verbraucherkonvention im Code.}{63}{section*.80}\protected@file@percent }
\newlabel{eq:vorzeichen_2}{{8.26}{63}{Verbraucherkonvention im Code}{equation.8.6.26}{}}
\newlabel{eq:vorzeichen_2@cref}{{[equation][26][8]8.26}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenführung.}{63}{section*.81}\protected@file@percent }
\newlabel{eq:vorzeichen_3}{{8.27}{63}{Zusammenführung}{equation.8.6.27}{}}
\newlabel{eq:vorzeichen_3@cref}{{[equation][27][8]8.27}{[1][63][]63}}
\newlabel{eq:vorzeichen_4}{{8.28}{63}{Zusammenführung}{equation.8.6.28}{}}
\newlabel{eq:vorzeichen_4@cref}{{[equation][28][8]8.28}{[1][63][]63}}
\newlabel{eq:vorzeichen_5}{{8.29}{63}{Zusammenführung}{equation.8.6.29}{}}
\newlabel{eq:vorzeichen_5@cref}{{[equation][29][8]8.29}{[1][63][]63}}
\newlabel{eq:vorzeichen_6}{{8.30}{63}{Zusammenführung}{equation.8.6.30}{}}
\newlabel{eq:vorzeichen_6@cref}{{[equation][30][8]8.30}{[1][63][]63}}
\newlabel{eq:vorzeichen_falsch}{{8.31}{63}{Zusammenführung}{equation.8.6.31}{}}
\newlabel{eq:vorzeichen_falsch@cref}{{[equation][31][8]8.31}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Wo kommt das Minus im Code her?}{64}{section*.82}\protected@file@percent }
\newlabel{eq:vorzeichen_code}{{8.32}{64}{Wo kommt das Minus im Code her?}{equation.8.6.32}{}}
\newlabel{eq:vorzeichen_code@cref}{{[equation][32][8]8.32}{[1][63][]64}}
\newlabel{eq:pandapower_konvention}{{8.33}{64}{Wo kommt das Minus im Code her?}{equation.8.6.33}{}}
\newlabel{eq:pandapower_konvention@cref}{{[equation][33][8]8.33}{[1][64][]64}}
\newlabel{eq:strom_zuordnung}{{8.34}{64}{Wo kommt das Minus im Code her?}{equation.8.6.34}{}}
\newlabel{eq:strom_zuordnung@cref}{{[equation][34][8]8.34}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Die Tensor-Struktur: Warum Batch schneller ist}{64}{section.8.7}\protected@file@percent }
\newlabel{sec:tensor_struktur}{{8.7}{64}{Die Tensor-Struktur: Warum Batch schneller ist}{section.8.7}{}}
\newlabel{sec:tensor_struktur@cref}{{[section][7][8]8.7}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Sequentielle Version (ein Lastfluss).}{64}{section*.83}\protected@file@percent }
\newlabel{eq:sequentiell}{{8.35}{64}{Sequentielle Version (ein Lastfluss)}{equation.8.7.35}{}}
\newlabel{eq:sequentiell@cref}{{[equation][35][8]8.35}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Tensorisierte Version (alle Lastflüsse simultan).}{65}{section*.84}\protected@file@percent }
\newlabel{eq:tensorisiert}{{8.36}{65}{Tensorisierte Version (alle Lastflüsse simultan)}{equation.8.7.36}{}}
\newlabel{eq:tensorisiert@cref}{{[equation][36][8]8.36}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Warum ist das schneller?}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zusammenfassung: Der vollständige Algorithmus}{66}{section.8.8}\protected@file@percent }
\newlabel{sec:algorithmus_zusammenfassung}{{8.8}{66}{Zusammenfassung: Der vollständige Algorithmus}{section.8.8}{}}
\newlabel{sec:algorithmus_zusammenfassung@cref}{{[section][8][8]8.8}{[1][65][]66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tensor Power Flow -- Dense-Formulierung (Verbraucherkonvention)}}{66}{algorithm.6}\protected@file@percent }
\newlabel{alg:tpf_dense}{{6}{66}{Tensor Power Flow -- Dense-Formulierung (Verbraucherkonvention)}{algorithm.6}{}}
\newlabel{alg:tpf_dense@cref}{{[algorithm][6][]6}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Code-zu-Mathematik-Referenztabelle}{66}{section.8.9}\protected@file@percent }
\newlabel{sec:referenztabelle}{{8.9}{66}{Code-zu-Mathematik-Referenztabelle}{section.8.9}{}}
\newlabel{sec:referenztabelle@cref}{{[section][9][8]8.9}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Zuordnung zwischen Code-Variablen und mathematischen Symbolen.}}{67}{table.caption.86}\protected@file@percent }
\newlabel{tab:code_math}{{8.1}{67}{Zuordnung zwischen Code-Variablen und mathematischen Symbolen}{table.caption.86}{}}
\newlabel{tab:code_math@cref}{{[table][1][8]8.1}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Numerisches Beispiel: 2-Bus-System}{67}{section.8.10}\protected@file@percent }
\newlabel{sec:beispiel_2bus}{{8.10}{67}{Numerisches Beispiel: 2-Bus-System}{section.8.10}{}}
\newlabel{sec:beispiel_2bus@cref}{{[section][10][8]8.10}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Systemdaten:}{67}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorberechnung.}{68}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 0 $\to $ 1:}{68}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergleich mit dem NR-Verhalten.}{68}{section*.90}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4787F7CDEC68DAE0E9058774C6AE68D1}
\abx@aux@read@bblrerun
\gdef \@abspage@last{88}
