tau_scaling Benchmark Results
Network: sz_40_r010
Generated: 2026-07-14T10:41:08.065761
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.20 |   120.9x |      0.165 |     19.968 |      Yes |      Yes
        50 |       0.01 |       0.89 |    79.7x |      0.223 |     17.760 |      Yes |      Yes
       100 |       0.01 |       1.77 |   165.5x |      0.107 |     17.671 |      Yes |      Yes
       500 |       0.03 |       9.11 |   314.4x |      0.058 |     18.211 |      Yes |      Yes
     1,000 |       0.05 |      18.63 |   396.9x |      0.047 |     18.633 |      Yes |      Yes
     5,000 |       0.33 |      92.36 |   283.3x |      0.065 |     18.472 |      Yes |      Yes
    10,000 |       0.62 |     180.51 |   292.5x |      0.062 |     18.051 |      Yes |      Yes
    50,000 |       3.10 |     909.81 |   293.1x |      0.062 |     18.196 |      Yes |      Yes
   100,000 |       6.77 |    1819.22 |   268.9x |      0.068 |     18.192 |      Yes |      Yes
===============================================================================================
