tau_scaling Benchmark Results
Network: sz_20_r000
Generated: 2026-07-14T02:12:47.329775
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.17 |   107.1x |      0.161 |     17.248 |      Yes |      Yes
        50 |       0.00 |       0.85 |   395.0x |      0.043 |     17.021 |      Yes |      Yes
       100 |       0.00 |       1.68 |   467.4x |      0.036 |     16.826 |      Yes |      Yes
       500 |       0.02 |       8.36 |   368.6x |      0.045 |     16.730 |      Yes |      Yes
     1,000 |       0.05 |      17.04 |   326.0x |      0.052 |     17.036 |      Yes |      Yes
     5,000 |       0.31 |      85.64 |   276.0x |      0.062 |     17.128 |      Yes |      Yes
    10,000 |       0.67 |     176.59 |   262.2x |      0.067 |     17.659 |      Yes |      Yes
    50,000 |       3.53 |     933.78 |   264.8x |      0.071 |     18.676 |      Yes |      Yes
   100,000 |       6.13 |    1940.88 |   316.5x |      0.061 |     19.409 |      Yes |      Yes
===============================================================================================
