tau_scaling Benchmark Results
Network: sz_20_r020
Generated: 2026-07-14T04:46:39.509272
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.20 |    91.4x |      0.215 |     19.664 |      Yes |      Yes
        50 |       0.00 |       0.91 |   190.0x |      0.096 |     18.246 |      Yes |      Yes
       100 |       0.00 |       1.82 |   441.2x |      0.041 |     18.216 |      Yes |      Yes
       500 |       0.03 |       9.07 |   349.3x |      0.052 |     18.135 |      Yes |      Yes
     1,000 |       0.03 |      18.16 |   524.5x |      0.035 |     18.162 |      Yes |      Yes
     5,000 |       0.25 |      90.52 |   365.2x |      0.050 |     18.104 |      Yes |      Yes
    10,000 |       0.54 |     183.05 |   336.7x |      0.054 |     18.305 |      Yes |      Yes
    50,000 |       2.68 |     906.49 |   338.2x |      0.054 |     18.130 |      Yes |      Yes
   100,000 |       6.69 |    1813.61 |   271.0x |      0.067 |     18.136 |      Yes |      Yes
===============================================================================================
