tau_scaling Benchmark Results
Network: sz_40_r005
Generated: 2026-07-14T09:50:20.855122
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.19 |   116.9x |      0.163 |     19.092 |      Yes |      Yes
        50 |       0.01 |       0.89 |    68.8x |      0.258 |     17.743 |      Yes |      Yes
       100 |       0.01 |       1.82 |   192.9x |      0.094 |     18.214 |      Yes |      Yes
       500 |       0.03 |       9.46 |   342.2x |      0.055 |     18.930 |      Yes |      Yes
     1,000 |       0.05 |      18.10 |   399.0x |      0.045 |     18.099 |      Yes |      Yes
     5,000 |       0.30 |      92.04 |   302.6x |      0.061 |     18.409 |      Yes |      Yes
    10,000 |       0.57 |     180.06 |   315.7x |      0.057 |     18.006 |      Yes |      Yes
    50,000 |       2.90 |     906.29 |   312.2x |      0.058 |     18.126 |      Yes |      Yes
   100,000 |       6.50 |    1814.63 |   279.3x |      0.065 |     18.146 |      Yes |      Yes
===============================================================================================
