tau_scaling Benchmark Results
Network: sz_40_r020
Generated: 2026-07-14T11:33:05.972935
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.19 |    70.9x |      0.269 |     19.096 |      Yes |      Yes
        50 |       0.01 |       0.91 |   106.4x |      0.172 |     18.256 |      Yes |      Yes
       100 |       0.02 |       1.81 |   112.9x |      0.161 |     18.132 |      Yes |      Yes
       500 |       0.06 |       9.55 |   151.3x |      0.126 |     19.102 |      Yes |      Yes
     1,000 |       0.09 |      18.26 |   192.3x |      0.095 |     18.257 |      Yes |      Yes
     5,000 |       0.73 |      93.58 |   128.8x |      0.145 |     18.717 |      Yes |      Yes
    10,000 |       1.41 |     184.38 |   130.6x |      0.141 |     18.438 |      Yes |      Yes
    50,000 |       9.37 |     924.01 |    98.6x |      0.187 |     18.480 |      Yes |      Yes
   100,000 |      19.25 |    1850.42 |    96.1x |      0.192 |     18.504 |      Yes |      Yes
===============================================================================================
