tau_scaling Benchmark Results
Network: sz_20_r005
Generated: 2026-07-14T03:06:23.442575
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.19 |   107.2x |      0.181 |     19.351 |      Yes |      Yes
        50 |       0.00 |       0.93 |   345.9x |      0.054 |     18.562 |      Yes |      Yes
       100 |       0.00 |       1.86 |   432.4x |      0.043 |     18.613 |      Yes |      Yes
       500 |       0.02 |       9.39 |   403.0x |      0.047 |     18.783 |      Yes |      Yes
     1,000 |       0.05 |      19.68 |   366.1x |      0.054 |     19.685 |      Yes |      Yes
     5,000 |       0.28 |      97.69 |   351.6x |      0.056 |     19.538 |      Yes |      Yes
    10,000 |       0.58 |     189.99 |   327.8x |      0.058 |     18.999 |      Yes |      Yes
    50,000 |       3.02 |     963.56 |   318.8x |      0.060 |     19.271 |      Yes |      Yes
   100,000 |       6.33 |    1919.70 |   303.5x |      0.063 |     19.197 |      Yes |      Yes
===============================================================================================
