tau_scaling Benchmark Results
Network: sz_20_r040
Generated: 2026-07-14T06:27:18.962085
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.20 |    95.3x |      0.208 |     19.849 |      Yes |      Yes
        50 |       0.00 |       0.92 |   358.6x |      0.051 |     18.417 |      Yes |      Yes
       100 |       0.00 |       1.77 |   460.0x |      0.039 |     17.724 |      Yes |      Yes
       500 |       0.02 |       9.30 |   432.5x |      0.043 |     18.601 |      Yes |      Yes
     1,000 |       0.04 |      18.29 |   427.0x |      0.043 |     18.290 |      Yes |      Yes
     5,000 |       0.22 |      89.08 |   403.5x |      0.044 |     17.816 |      Yes |      Yes
    10,000 |       0.48 |     180.04 |   371.3x |      0.048 |     18.004 |      Yes |      Yes
    50,000 |       2.33 |     896.75 |   384.4x |      0.047 |     17.935 |      Yes |      Yes
   100,000 |       5.33 |    1792.63 |   336.1x |      0.053 |     17.926 |      Yes |      Yes
===============================================================================================
