tau_scaling Benchmark Results
Network: sz_40_r000
Generated: 2026-07-14T08:59:43.244235
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.20 |   106.5x |      0.186 |     19.795 |      Yes |      Yes
        50 |       0.00 |       0.90 |   181.9x |      0.099 |     17.969 |      Yes |      Yes
       100 |       0.01 |       1.80 |   202.9x |      0.088 |     17.951 |      Yes |      Yes
       500 |       0.03 |       9.47 |   353.5x |      0.054 |     18.936 |      Yes |      Yes
     1,000 |       0.04 |      17.82 |   405.9x |      0.044 |     17.819 |      Yes |      Yes
     5,000 |       0.33 |      92.10 |   276.5x |      0.067 |     18.419 |      Yes |      Yes
    10,000 |       0.58 |     182.62 |   312.5x |      0.058 |     18.262 |      Yes |      Yes
    50,000 |       2.83 |     906.10 |   320.5x |      0.057 |     18.122 |      Yes |      Yes
   100,000 |       6.37 |    1808.76 |   283.8x |      0.064 |     18.088 |      Yes |      Yes
===============================================================================================
