tau_scaling Benchmark Results
Network: sz_20_r030
Generated: 2026-07-14T05:37:18.644908
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.20 |   105.3x |      0.186 |     19.542 |      Yes |      Yes
        50 |       0.00 |       0.91 |   192.1x |      0.095 |     18.272 |      Yes |      Yes
       100 |       0.00 |       1.81 |   456.3x |      0.040 |     18.138 |      Yes |      Yes
       500 |       0.02 |       9.48 |   474.6x |      0.040 |     18.965 |      Yes |      Yes
     1,000 |       0.04 |      20.09 |   504.7x |      0.040 |     20.091 |      Yes |      Yes
     5,000 |       0.23 |      91.62 |   395.0x |      0.046 |     18.323 |      Yes |      Yes
    10,000 |       0.53 |     182.28 |   345.2x |      0.053 |     18.228 |      Yes |      Yes
    50,000 |       2.55 |     904.19 |   354.6x |      0.051 |     18.084 |      Yes |      Yes
   100,000 |       6.70 |    1815.51 |   271.1x |      0.067 |     18.155 |      Yes |      Yes
===============================================================================================
