tau_scaling Benchmark Results
Network: sz_40_r030
Generated: 2026-07-14T12:25:06.320821
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.22 |    64.7x |      0.344 |     22.256 |      Yes |      Yes
        50 |       0.03 |       0.95 |    36.8x |      0.514 |     18.901 |      Yes |      Yes
       100 |       0.04 |       1.83 |    52.3x |      0.350 |     18.326 |      Yes |      Yes
       500 |       0.10 |       9.46 |    94.5x |      0.200 |     18.913 |      Yes |      Yes
     1,000 |       0.17 |      18.86 |   110.9x |      0.170 |     18.863 |      Yes |      Yes
     5,000 |       1.18 |      92.92 |    78.8x |      0.236 |     18.583 |      Yes |      Yes
    10,000 |       2.51 |     184.98 |    73.7x |      0.251 |     18.498 |      Yes |      Yes
    50,000 |      12.18 |     930.87 |    76.4x |      0.244 |     18.617 |      Yes |      Yes
   100,000 |      24.56 |    1835.39 |    74.7x |      0.246 |     18.354 |      Yes |      Yes
===============================================================================================
