tau_scaling Benchmark Results
Network: sz_20_r050
Generated: 2026-07-14T07:18:11.862684
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.18 |    55.0x |      0.332 |     18.244 |      Yes |      Yes
        50 |       0.00 |       0.92 |   233.1x |      0.079 |     18.437 |      Yes |      Yes
       100 |       0.01 |       1.96 |   176.5x |      0.111 |     19.647 |      Yes |      Yes
       500 |       0.04 |       9.27 |   249.2x |      0.074 |     18.541 |      Yes |      Yes
     1,000 |       0.07 |      18.48 |   273.2x |      0.068 |     18.480 |      Yes |      Yes
     5,000 |       0.40 |      90.62 |   224.4x |      0.081 |     18.124 |      Yes |      Yes
    10,000 |       0.94 |     182.88 |   194.7x |      0.094 |     18.288 |      Yes |      Yes
    50,000 |       4.29 |     910.46 |   212.3x |      0.086 |     18.209 |      Yes |      Yes
   100,000 |       9.44 |    1819.85 |   192.8x |      0.094 |     18.198 |      Yes |      Yes
===============================================================================================
