tau_scaling Benchmark Results
Network: sz_20_r010
Generated: 2026-07-14T03:56:02.620412
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.00 |       0.18 |    88.9x |      0.199 |     17.669 |      Yes |      Yes
        50 |       0.00 |       0.91 |   479.0x |      0.038 |     18.115 |      Yes |      Yes
       100 |       0.00 |       1.73 |   800.2x |      0.022 |     17.286 |      Yes |      Yes
       500 |       0.01 |       8.46 |   605.9x |      0.028 |     16.916 |      Yes |      Yes
     1,000 |       0.03 |      16.92 |   634.8x |      0.027 |     16.922 |      Yes |      Yes
     5,000 |       0.13 |      87.43 |   661.3x |      0.026 |     17.485 |      Yes |      Yes
    10,000 |       0.27 |     170.82 |   642.9x |      0.027 |     17.082 |      Yes |      Yes
    50,000 |       1.22 |     891.65 |   731.2x |      0.024 |     17.833 |      Yes |      Yes
   100,000 |       3.47 |    1793.35 |   516.6x |      0.035 |     17.934 |      Yes |      Yes
===============================================================================================
