tau_scaling Benchmark Results
Network: sz_20_r060
Generated: 2026-07-14T08:09:09.547388
===============================================================================================
       tau |    TPF [s] |     NR [s] |  Speedup |   TPF ms/t |    NR ms/t | Conv TPF |  Conv NR
-----------------------------------------------------------------------------------------------
        10 |       0.01 |       0.20 |    26.2x |      0.753 |     19.700 |      Yes |      Yes
        50 |       0.00 |       0.94 |   189.5x |      0.099 |     18.809 |      Yes |      Yes
       100 |       0.01 |       1.82 |   301.4x |      0.061 |     18.241 |      Yes |      Yes
       500 |       0.04 |       9.37 |   229.7x |      0.082 |     18.742 |      Yes |      Yes
     1,000 |       0.06 |      18.34 |   290.0x |      0.063 |     18.340 |      Yes |      Yes
     5,000 |       0.43 |      90.07 |   209.8x |      0.086 |     18.014 |      Yes |      Yes
    10,000 |       0.95 |     183.24 |   192.7x |      0.095 |     18.324 |      Yes |      Yes
    50,000 |       4.68 |     911.45 |   194.6x |      0.094 |     18.229 |      Yes |      Yes
   100,000 |       9.64 |    1823.39 |   189.2x |      0.096 |     18.234 |      Yes |      Yes
===============================================================================================
